

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myk">
  <meta name="keywords" content="">
  
    <meta name="description" content="蚁群优化算法（Ant Colony Optimization）今天给大家介绍的是蚁群优化算法(Ant Colony Optimization), 简称是大写字母ACO，蚁群优化算法（ACO）是一种元启发式算法，元启发式算法是相对于最优化算法提出来的，一个问题的最优化算法可以求得该问题的最优解，而元启发式算法是一个基于直观或经验构造的算法，它可以在可接受的计算时间和空间下给出问题的一个可行解，并且该">
<meta property="og:type" content="article">
<meta property="og:title" content="蚁群优化算法">
<meta property="og:url" content="http://example.com/2022/04/06/%E8%9A%81%E7%BE%A4%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="蚁群优化算法（Ant Colony Optimization）今天给大家介绍的是蚁群优化算法(Ant Colony Optimization), 简称是大写字母ACO，蚁群优化算法（ACO）是一种元启发式算法，元启发式算法是相对于最优化算法提出来的，一个问题的最优化算法可以求得该问题的最优解，而元启发式算法是一个基于直观或经验构造的算法，它可以在可接受的计算时间和空间下给出问题的一个可行解，并且该">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/p13.png">
<meta property="article:published_time" content="2022-04-06T10:21:16.000Z">
<meta property="article:modified_time" content="2022-07-26T04:37:35.446Z">
<meta property="article:author" content="myk">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/p13.png">
  
  
  <title>蚁群优化算法 - 我的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://124.222.11.46:2021/#/home">
                    
                    公司官网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.yuque.com/mayuke">
                    
                    访问主站
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/MayukeM/">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/p13.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="蚁群优化算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 18:21" pubdate>
        2022年4月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.1k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蚁群优化算法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月26日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="蚁群优化算法（Ant-Colony-Optimization）"><a href="#蚁群优化算法（Ant-Colony-Optimization）" class="headerlink" title="蚁群优化算法（Ant Colony Optimization）"></a>蚁群优化算法（Ant Colony Optimization）</h1><p>今天给大家介绍的是蚁群优化算法(Ant Colony Optimization), 简称是大写字母ACO，蚁群优化算法（ACO）是一种元启发式算法，元启发式算法是相对于最优化算法提出来的，一个问题的最优化算法可以求得该问题的最优解，而元启发式算法是一个基于直观或经验构造的算法，它可以在可接受的计算时间和空间下给出问题的一个可行解，并且该可行解与最优解的偏离程度不一定可以事先预计。元启发式算法包括禁忌搜索算法、模拟退火算法、遗传算法、蚁群优化算法、粒子群优化算法、人工鱼群算法、人工蜂群算法、人工神经网络算法等。而本次介绍主要关于蚁群算法，介绍的主要内容包括了近似算法之 构造启发式算法和局部搜索算法、ACO元启发式的一个具体版本，它的重点是应用于NP-hard问题，ACO在该问题上的各种历史发展，ACO元启发式如何应用于不同类型的问题，并概括它的成功应用，ACO的最新发展，最后进行总结。 </p>
<span id="more"></span>

<h2 id="近似算法"><a href="#近似算法" class="headerlink" title="近似算法"></a>近似算法</h2><h3 id="构造算法"><a href="#构造算法" class="headerlink" title="构造算法"></a>构造算法</h3><p>许多重要的组合优化问题都很难解决。大家都知道，它们是<strong>NP-hard</strong>的，也就是说，在最坏的情况下，解决一个实例所需的时间会随着实例大小呈指数增长。通常，近似算法是以相对较低的计算成本获得接近最优解的唯一可行方法。大多数近似算法要么是构造算法，要么是局部搜索算法。构造算法在部分解上工作，试图以最好的方式扩展这些解以完成问题的解决方案，而局部搜索方法则在完全解的搜索空间中移动。构造算法从一个空的初始解开始，以增量的方式为考虑中的问题构建解决方案，并在不回溯的情况下迭代添加适当的解决方案组件，直到得到一个完整的解决方案。在最简单的情况下，以随机顺序添加解决方案组件。如果考虑到添加解决方案组件的短视好处的启发式估计，通常可以获得更好的结果。贪婪构造启发式算法在每一步添加一个解决方案组件，通过一些启发式信息来衡量，该组件可以获得最大的短视利益。下图1给出了一个贪婪构造启发式的算法概要。</p>
<p><img src="https://s2.loli.net/2022/04/06/bXJp9Und8RoNVzZ.png" srcset="/img/loading.gif" lazyload alt="image-20220406194827538"></p>
<p>GreedyComponent函数返回具有最佳启发式估计的解决方案组件e，作为当前部分解决方案sp的函数。由贪婪算法返回的解决方案通常比随机生成的解决方案质量好(多得多)。然而，贪婪构造启发式的缺点是，它们通常只生成有限数量的不同解决方案。此外，构建过程早期阶段的贪婪决策限制了后期阶段的可用选择，经常导致解决方案构建的最后阶段非常糟糕的移动。</p>
<p>上面的解释可能不太好理解，我通过一个例子来解释，就是<strong>旅行商问题TSP</strong>的贪婪构造启发式，旅行商问题上节课老师也讲过，在TSP中，我们拿到一个完全加权的图G = (V,E)，其中V是代表城市的顶点集，E是完全连接这些顶点的边集。每条边被分配一个值dij代表边的长度,边(i, j)∈E。TSP问题就是找的图的最小长度哈密顿回路的问题。哈密顿图是一个无向图，由天文学家哈密顿提出，由指定的起点前往指定的终点，途中经过所有其他节点且只经过一次。创建旅行的一个简单的经验法则是，从最初的城市开始，在返回开始的城市之前，总是选择去最近的未被访问的城市。这种算法被称为最近邻遍历构造启发式算法。</p>
<p><img src="https://s2.loli.net/2022/04/06/NSU7YMX1go5xcvJ.png" srcset="/img/loading.gif" lazyload alt="image-20220406195116775"></p>
<p><strong>构造算法通常是最快的近似方法，但它们产生的解通常不是非常高的质量，它们不能保证在小的变化下是最优的;因此，由建设性启发式产生的结果通常可以通过局部搜索算法加以改进。</strong></p>
<h3 id="局部搜索算法"><a href="#局部搜索算法" class="headerlink" title="局部搜索算法"></a>局部搜索算法</h3><p>局部搜索算法从一个完整的初始解开始，并试图在当前解的一个适当定义的邻域中找到一个更好的解。在其最基本的版本中，迭代改进，该算法在邻域中寻找改进的解决方案。如果找到了这样的解决方案，它将替换当前的解决方案，并继续进行本地搜索。这些步骤不断重复，直到不能找到改进的邻居解，算法最终达到局部最优。</p>
<p>迭代改进算法的过程如下图左所示。</p>
<p><img src="https://s2.loli.net/2022/04/06/1TYkvdDqm5bwPHe.png" srcset="/img/loading.gif" lazyload alt="image-20220406194918249"></p>
<p>迭代改进的算法框架。当输入给定搜索空间s中的一个完全解时。</p>
<p><img src="https://s2.loli.net/2022/04/06/qmpwCzeDLyQXEjJ.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>选择合适的邻域结构对局部搜索算法的性能非常重要，必须以特定问题的方式进行。邻域结构定义了在算法的单个步骤中可以从s得到的一组解。一个TSP邻域的例子是k-exchange邻域，它的邻域解在最多k条边上存在差异。下图右显示了一个2-exchange邻居的例子。2-exchange算法系统地测试了替换两条边是否可以改善当前的游程。要完全指定一个局部搜索算法，有必要指定一种特定的邻域检查方案，它定义了如何搜索邻域以及哪个邻域解决方案替代当前的邻域。</p>
<p><img src="https://s2.loli.net/2022/04/06/hF3ERbTyBVs6qe8.png" srcset="/img/loading.gif" lazyload alt="image-20220406195132970"></p>
<p>当然局部搜索算法也有缺点，它的一个常见问题是，它们很容易陷入局部最小值，结果强烈依赖于初始解。</p>
<h2 id="ACO元启发式方法"><a href="#ACO元启发式方法" class="headerlink" title="ACO元启发式方法"></a>ACO元启发式方法</h2><p>下面讲ACO元启发式的一个具体版本，也就是蚁群算法最初的原理。这里提到的两个人物：Macro Dorigo和Gambardella，Macro Dorigo是蚁群算法的提出者，Gambardella等学者在95 96年运用Q-learning 思想对AS算法进行了改进。蚁群算法最开始的提出是受到自然界中真实蚁群集体行为，Dorigo于1992年在他的博士论文中首次提出，1996-2001年引起学者的广泛关注，并在应用领域中得到拓宽，从2001年至今，各种改进算法的提出，使蚁群算法的应用领域更广。</p>
<p><img src="https://s2.loli.net/2022/04/06/x71Swgtui2l3QH6.png" srcset="/img/loading.gif" lazyload alt="image-20220406195149902"></p>
<p>从理论上讲，蚁群算法可以应用于任何具有求解机制的离散优化问题。</p>
<p><img src="https://s2.loli.net/2022/04/06/Y7RX1lkuZrWcvtD.png" srcset="/img/loading.gif" lazyload alt="image-20220406195220825"></p>
<h3 id="蚁群优化算法的原理"><a href="#蚁群优化算法的原理" class="headerlink" title="蚁群优化算法的原理"></a>蚁群优化算法的原理</h3><p>一个显著的特点是蚂蚁在经过路径后会释放信息素，蚂蚁之间能够相互感知彼此的信息素，如果某一段路径的信息素浓度高，则说明有大量的蚂蚁经过此路径，也就说明该条路径可能是“较好的”，正在纠结选择哪条路走的蚂蚁，会以大概率参照以前蚂蚁所走的路径而走那条“较好的”路径（既然是大概率，就说明还有小概率选择不走“较好的”路径，）按照此种逻辑走下去，信息素浓度最高的那条路径就可能是“最优”路径。生物学家发现，路径上的信息素浓度会随着时间推进而逐渐衰减。</p>
<p><img src="https://s2.loli.net/2022/04/06/pjd64XeI2VKUkz5.png" srcset="/img/loading.gif" lazyload alt="image-20220406195259604"></p>
<p><img src="https://s2.loli.net/2022/04/06/vwtykg4cFl1q9EI.png" srcset="/img/loading.gif" lazyload alt="image-20220406195311013"></p>
<p>如何找到最短路径 ？</p>
<ul>
<li>信息素：信息素多的地方显然经过这里的蚂蚁多，因而会有更多的蚂蚁聚集过来。</li>
<li>正反馈现象：某一路径上走过的蚂蚁越多，则后来者选择该路径的概率就越大。</li>
</ul>
<h3 id="人工蚂蚁模型"><a href="#人工蚂蚁模型" class="headerlink" title="人工蚂蚁模型"></a>人工蚂蚁模型</h3><p>下面展示的是一个蚂蚁选路的过程示例，A为食物源；E为蚁穴；小d为所需要的时间。一开始在T=0的时刻，A和E同时出发了30只蚂蚁，由于路上都没有信息素的存在，15只蚂蚁走了BF，15只走了BC，15只蚂蚁走了DF，15只走了DC。在T=1的时刻，从A出发走BC-&gt;CD的蚂蚁已经到达了蚁穴，而另一边仅仅走到了一半，并且从E出发走DC-&gt;CB的蚂蚁也走到了食物源。在这个时刻BC和CD上的信息素就是另一边的两倍了（因为路径短蚂蚁已经到达终点）。在下一个时刻出发的蚂蚁则会根据信息素的浓度，来选择自身出发的方向。由于蚂蚁选择方向是依据信息素，但不完全依靠信息素。仅仅只会更倾向走向信息素浓度高的方向，但是依旧有可能走向浓度低的反向。所以第三幅图选择不同的方向的比重就不一样。</p>
<p><img src="https://s2.loli.net/2022/04/07/sHNQRPSteIYlAyx.png" srcset="/img/loading.gif" lazyload alt="image-20220407144015243"></p>
<p>自然蚁群与人工蚁群 相似之处在于：都是优先选择信息素浓度大的路径。</p>
<p>两者的区别在于：</p>
<p>   （1）人工蚁群有一定的记忆能力，能够记忆已经访问过的节点。</p>
<p>   （2）人工蚁群选择路径时不是盲目的，而是按一定规律有意识地寻找最短路径。例如在TSP问题中，可以预先知道当前城市到下一个目的地的距离。</p>
<h3 id="蚁群算法的主要步骤"><a href="#蚁群算法的主要步骤" class="headerlink" title="蚁群算法的主要步骤"></a>蚁群算法的主要步骤</h3><p>如下图所示</p>
<p><img src="https://s2.loli.net/2022/04/07/6IUlvCPR7sywqD3.png" srcset="/img/loading.gif" lazyload alt="image-20220407144205924"></p>
<p>Initialization是初始化，ConstructAntSolutions.构造解决方案，</p>
<p>ApplyLocalSearch 应用局部搜索算法，UpdatePheromones 更新信息素</p>
<p>中文描述为：</p>
<p><img src="https://s2.loli.net/2022/04/07/cEbUFOAgeqI4dRo.png" srcset="/img/loading.gif" lazyload alt="image-20220407144216822"></p>
<p>我们还是拿TSP问题来说，因为蚁群算法的核心思想是“信息素”，所以用蚁群算法求解TSP问题有两个关键步骤：步骤一：根据信息素浓度计算出选择转移到下一个城市的概率，步骤二：更新信息素浓度</p>
<p>首先设置一些基本参数：设整个蚂蚁群体数量为m，城市数量为n，城市i与城市j之间的距离为dij，t时刻城市i与城市j连接路径上的信息素浓度为 $\tau_{i j}(t)$ 。初始时刻，各个城市连接路径上的信息素浓度相同（因为蚂蚁们都还没开始走），设$\tau_{i j}(0)=\tau_{0}$。</p>
<p>蚂蚁k(k=1,2，…,m)根据各个城市间连接路径上的信息素浓度决定其下一个访问城市，设    表示t时刻蚂蚁k从城市i转移到城市j的概率，其计算公式为：</p>
<p><img src="https://s2.loli.net/2022/04/07/jPuNX8pzKVCavqA.png" srcset="/img/loading.gif" lazyload alt="image-20220407144507443"></p>
<p>看中间这个式子表明t时刻蚂蚁k从城市i转移到城市j的概率，其中<img src="https://s2.loli.net/2022/04/07/k1wHFVG2JrT7ZOo.jpg" srcset="/img/loading.gif" lazyload alt="img">；<img src="https://s2.loli.net/2022/04/07/fEDJ6yvOrwegFVS.jpg" srcset="/img/loading.gif" lazyload alt="img">为蚂蚁k待访问城市的集合，开始时<img src="https://s2.loli.net/2022/04/07/UtrJDv4kcGo1HzQ.jpg" srcset="/img/loading.gif" lazyload alt="img">中有（n-1）个元素，即包括除了蚂蚁k出发城市的其他城市，随着时间的推进，<img src="assets/wps2A0D.tmp.jpg" srcset="/img/loading.gif" lazyload alt="img">中的元素不断减少，直至为空，即表示所有的城市均访问完毕；<img src="https://s2.loli.net/2022/04/07/4pPcmblhZX1rBfu.jpg" srcset="/img/loading.gif" lazyload alt="img">为信息素重要程度因子，其值越大，表示信息素的浓度在转移中起到的作用越大；<img src="https://s2.loli.net/2022/04/07/OBF95CmlbDuzY28.jpg" srcset="/img/loading.gif" lazyload alt="img">为<img src="https://s2.loli.net/2022/04/07/P57la8jmYGE4MvJ.jpg" srcset="/img/loading.gif" lazyload alt="img">的重要程度影响因子，其值越大，表示<img src="https://s2.loli.net/2022/04/07/JaqyWnxlzLTFAMv.jpg" srcset="/img/loading.gif" lazyload alt="img">在转移中的作用越大，即蚂蚁会以较大的概率转移到距离最短的城市。</p>
<h3 id="具体的例子"><a href="#具体的例子" class="headerlink" title="具体的例子"></a>具体的例子</h3><p>下面给出一个具体的例子在更好的理解：</p>
<p>由左图可知每条路径上的数字代表每条路径的距离dij。假设初始时每条路径上的信息素浓度均为1，信息素因子a为2，启发函数因子β为3由一只蚂蚁k的起点为城市2到下一个城市j的概率分别为:  </p>
<p><img src="https://s2.loli.net/2022/04/07/hfp5SeFjuGs8c4k.png" srcset="/img/loading.gif" lazyload alt="image-20220407144421489"></p>
<p>步骤二详解：在计算完转移概率之后，蚂蚁一定会移动到下一个城市，这时不同路径上的信息素浓度一定会发生变化，因为刚才蚂蚁已经经过这条路线。如前文所述，在蚂蚁释放信息素的同时，各个城市连接路径上的信息素也在逐渐消失，设参数<img src="assets/wpsFDD8.tmp.jpg" srcset="/img/loading.gif" lazyload alt="img">（<img src="assets/wpsFDD9.tmp.jpg" srcset="/img/loading.gif" lazyload alt="img">）表示信息素的挥发程度。因此当所有蚂蚁完成一次循环后（这里的意思是所有的蚂蚁全部找到自己的路径后，这些蚂蚁会更新完各连接路径上的信息素浓度之后进行新一轮的“寻找最优路径活动”，这其实属于一个迭代的过程)，各个城市间连接路径上的信息素浓度需要进行实时更新。</p>
<h3 id="信息素浓度更新"><a href="#信息素浓度更新" class="headerlink" title="信息素浓度更新"></a>信息素浓度更新</h3><p>下面给出信息素浓度更新公式。</p>
<p><img src="https://s2.loli.net/2022/04/07/RMn7Q9cTHSb2C3N.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中，第t+1循环后城市i到城市j上的信息素含量，信息素残留系数=1-信息素挥发因子；新增信息素含量<img src="assets/wps3FD1.tmp.jpg" srcset="/img/loading.gif" lazyload alt="img">=m只蚂蚁在城市i到j路径上留下的信息素之和。</p>
<p><img src="https://s2.loli.net/2022/04/07/wdjvTrZzSG85QRL.jpg" srcset="/img/loading.gif" lazyload alt="img">表示第k只蚂蚁在城市i与城市j连接路径上释放的信息素浓度；</p>
<p> 对于<img src="https://s2.loli.net/2022/04/07/wdjvTrZzSG85QRL.jpg" srcset="/img/loading.gif" lazyload alt="img">，针对蚂蚁释放信息素问题，M.Dorigo等人曾给出3中不同的模型，分别为蚁周系统（完成一次路径循环后，蚂蚁才释放信息素)、蚁量系统和蚁密系统，其计算公式如下：</p>
<p><img src="https://s2.loli.net/2022/04/07/LaFpB7fsDMRJOXu.png" srcset="/img/loading.gif" lazyload alt="image-20220407144620580"></p>
<p>其中，Q为常数，表示蚂蚁循环一次所释放的信息素总量；L为第k只蚂蚁经过路径的长度；d为城市间的距离。</p>
<p>由于蚁周系统Ant -cycle的性能优于其他两个变体，所以它后来被简单地称为Ant System，而其他两个算法则不再被研究。</p>
<p>下面来看具体更新信息素的过程</p>
<p><img src="https://s2.loli.net/2022/04/07/p6EmWC3zYatPI59.png" srcset="/img/loading.gif" lazyload alt="image-20220407144646800"></p>
<p>假设蚂蚁k走过的路径为1-&gt;2-&gt;5-&gt;6-&gt;3-&gt;4-&gt;1则总路径长度Lk=19，信息素常量Q为38,则   =2,则更新了第k只蚂蚁的路径信息素矩阵如上右图所示。</p>
<h3 id="蚁群算法的主要特点"><a href="#蚁群算法的主要特点" class="headerlink" title="蚁群算法的主要特点"></a>蚁群算法的主要特点</h3><ul>
<li>采用分布式控制</li>
<li>每个个体只能感知局部的信息  </li>
<li>个体可以改变环境  </li>
<li>具有自组织性 </li>
<li>是一类概率型的全局搜索方法 </li>
<li>优化过程不依赖于优化问题本身的严格数学性质</li>
<li>是一种基于多主体(Multi-Agent)的智能算法  </li>
<li>具有潜在的并行性  </li>
</ul>
<h3 id="蚁群算法参数选择"><a href="#蚁群算法参数选择" class="headerlink" title="蚁群算法参数选择"></a>蚁群算法参数选择</h3><p><img src="https://s2.loli.net/2022/04/07/jPuNX8pzKVCavqA.png" srcset="/img/loading.gif" lazyload alt="image-20220407144829524"></p>
<p>蚂蚁数量m：如果蚂蚁数量过大，则每条路径上的信息素浓度趋于平均，正反馈作用减弱，从而导致收敛速度减慢；如果过小，则可能导致一些从未搜索过的路径信息素浓度减小为0，导致过早收敛，解的全局最优性降低；</p>
<p>信息素挥发因子ρ，反映了信息素的消失水平，相反的反映了信息素的保持水平，取值范围通常在[0.2, 0.5]之间。当取值过大时，容易影响随机性和全局最优性；反之，收敛速度降低；</p>
<p>α：信息素因子，反映了蚂蚁运动过程中积累的信息量在指导蚁群搜索中的相对重要程度，取值范围通常在[1, 4]之间。如果信息素因子值设置过大，则容易使随机搜索性减弱；其值过小容易过早陷入局部最优；</p>
<p>β：启发函数因子，反映了启发式信息在指导蚁群搜索中的相对重要程度，取值范围在[3, 4.5]之间。如果值设置过大，虽然收敛速度加快，但是易陷入局部最优；其值过小，蚁群易陷入纯粹的随机搜索，很难找到最优解；</p>
<p>Q：信息素常数，表示蚂蚁遍历一次所有城市所释放的信息素总量。越大则收敛速度越快，但是容易陷入局部最优；反之会影响收敛速度。</p>
<h3 id="蚁群算法时间复杂度及优缺点"><a href="#蚁群算法时间复杂度及优缺点" class="headerlink" title="蚁群算法时间复杂度及优缺点"></a>蚁群算法时间复杂度及优缺点</h3><p>Dorigo曾经对经典的TSP问题求解复杂度进行过深入的研究，所得到的经验结果表明，算法的时间复杂度为O(NC·n2·m)，NC表示迭代次数，n表示城市数，m则表示参与搜索的蚂蚁数量。当参与搜索的蚂蚁数量m大致与规模大小n相等时，算法的时间复杂度变为O(NC·n3) </p>
<p>优点：较强的鲁棒性（健壮）分布式计算 易于与其他方法结合</p>
<p>缺点：需要较长的搜索时间 容易出现停滞现象</p>
<p>正因为这些缺点，所以有了改进的蚂蚁系统</p>
<h2 id="改进的蚂蚁系统"><a href="#改进的蚂蚁系统" class="headerlink" title="改进的蚂蚁系统"></a>改进的蚂蚁系统</h2><p>这里主要介绍三个改进的蚂蚁系统</p>
<p>1 带精英策略的蚂蚁系统 </p>
<p>2 蚁群系统 （ACS） </p>
<p>3 Max-Min Ant System（MMAS）</p>
<h3 id="带精英策略的蚂蚁系统"><a href="#带精英策略的蚂蚁系统" class="headerlink" title="带精英策略的蚂蚁系统"></a>带精英策略的蚂蚁系统</h3><p>带精英策略的蚂蚁系统（Ant System with elitist strategy, ASelite）是最早的改进蚂蚁系统。他利用了遗传算法的精英策略，精英策略的思想是保留住一代中的最适应个体。蚂蚁系统中的精英策略是在每次循环之后给予最优解以额外的信息素量解决，这样的解被称为全局最优解（global-best solution）就，找出这个解的蚂蚁被称为精英蚂蚁(elitist ants)，信息素根据下式进行更新，</p>
<p><img src="https://s2.loli.net/2022/04/07/hWNds2kvVKCAYt5.jpg" srcset="/img/loading.gif" lazyload alt="img">可以看到</p>
<p><img src="https://s2.loli.net/2022/04/07/vtxiABV2f4DwYT6.png" srcset="/img/loading.gif" lazyload alt="image-20220407145114264"></p>
<p> <img src="https://s2.loli.net/2022/04/07/wEfL8khbTsjQM3I.png" srcset="/img/loading.gif" lazyload alt="img"> 表示精英蚂蚁引起的路径(i, j)上的信息素量的增加，ρ是精英蚂蚁的个数，<img src="https://s2.loli.net/2022/04/07/fduGqNOY7UzBSlW.png" srcset="/img/loading.gif" lazyload alt="img">是所找出的最优解的路径长度</p>
<p><strong>特点：</strong></p>
<ul>
<li><p>可以使蚂蚁系统找出更优的解</p>
</li>
<li><p>找到这些解的时间更短</p>
</li>
<li><p>精英蚂蚁过多会导致搜索早熟收敛</p>
</li>
</ul>
<h3 id="蚁群系统-（ACS）"><a href="#蚁群系统-（ACS）" class="headerlink" title="蚁群系统 （ACS）"></a>蚁群系统 （ACS）</h3><p>在蚁群系统一只位于节点r的蚂蚁通过伪随机比例规则，即式(1)，选择下一个将要移动到的城市s</p>
<p><img src="https://s2.loli.net/2022/04/07/wtSNYsOD4drQo8z.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>其中，如果<img src="https://s2.loli.net/2022/04/07/CuDwsmo8GzReVng.jpg" srcset="/img/loading.gif" lazyload alt="img"> ，则按先验知识选择路径；否则，按式(2)进行概率搜索。</p>
<p>这个状态转移规则倾向于选择短的且有着大量信息素的边作为移动方向。当一只蚂蚁将要从城市r移动到城市k时，首先，它要选取一个随机数q(0≤q≤1)。当q≤q0,时，则依据先验知识(根据式子(1))选择最好的边，当q&gt;qo时，按式3概率地选择一条边。其中，S即为根据方程式3给出的概率分布产生出来的随机变量；q是在[0，1]区间均匀分布的随机变量，参数q0(0&lt;=q0&lt;=1)是蚂蚁选择当前最优移动方式的概率。可以通过调整q0的值进而改变算法对新路径的探索能力，从而决定算法下一步做法是应该探索新区域，还是在目前最优路径附近。即参数q0的大小决定了利用先验知识与探索新路径之间的相对重要性。</p>
<p>在蚁群系统中，信息素全局更新规则是在每次循环之后进行，而且只允许全局最优的那只蚂蚁<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%87%8A%E6%94%BE%E4%BF%A1%E6%81%AF%E7%B4%A0/7517126">释放信息素</a>。更新规则如式子</p>
<p><img src="https://s2.loli.net/2022/04/07/DKNoXkaHVbG8IJ6.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>所示。该规则增强了蚂蚁搜索过程的指向性。使得搜索结果主要集中于最好路径的周边范围内。</p>
<p> 蚁群系统局部更新原则</p>
<p>在确定一个解决方案的过程中，需要采用信息素的局部更新规则，即蚂蚁每经过一条边都应用式</p>
<p><img src="https://s2.loli.net/2022/04/07/OXbERVGLZH48m5s.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>的局部更新规则对该边信息素进行更新。</p>
<h3 id="Max-Min-Ant-System（MMAS）最大最小蚁群"><a href="#Max-Min-Ant-System（MMAS）最大最小蚁群" class="headerlink" title="Max-Min Ant System（MMAS）最大最小蚁群"></a>Max-Min Ant System（MMAS）最大最小蚁群</h3><p>在MMAS中，只有一只蚂蚁用于在每次循环后更新信息轨迹。经修改的轨迹更新原则如下：MMAS引入信息素轨迹值的上界和下界，并对其值进行不同的初始化。实际应用中，在MMAS中，避免算法过早收敛于非全局最优解，信息素trail强度的允许范围限制在τmin， τmin≤τij≤τmax∀τij，且信息素trail初始化为trail上界，导致算法在一开始就进行了更高的探索，能够充分的寻优。</p>
<p>下图是这几种算法在几种不同TSP示例上的效果对比，可以看到改进的蚁群系统MMAS（最大最小蚁群）有更优的结果。</p>
<p><img src="https://s2.loli.net/2022/04/07/NCgDvzPp8eLZba1.png" srcset="/img/loading.gif" lazyload alt="image-20220407145412558"></p>
<h3 id="其他的改进蚁群算法"><a href="#其他的改进蚁群算法" class="headerlink" title="其他的改进蚁群算法"></a>其他的改进蚁群算法</h3><p>用于NP-hard问题的主要蚁群算法，给出了蚁群算法的名称，描述这些算法的主要参考文献，它们首次发表的年份，以及相应的算法是否已在TSP上测试过。</p>
<p><img src="https://s2.loli.net/2022/04/07/LV9PSdyZx7EBinK.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><strong>动态网络路由问题的应用</strong></p>
<p>后来学者将蚁群算法应用于动态问题，将蚁群算法应用于动态问题，即在求解过程中特性发生变化的问题，是蚁群算法的主要成功案例之一。一个这样的应用涉及电路交换网络(例如，传统电话网络)中的路由。该算法被称为ABC，在英国电信网络的一个模拟版本上进行了演示。ABC的主要优点是激发了蚁群算法研究人员对动态问题的兴趣。事实上，ABC与最先进算法之间的比较非常有限，因此无法对所获得的结果的质量进行判断。</p>
<p>蚁群算法在动态问题中的一个非常成功的应用是由Di Caro和Dorigo提出的AntNet算法，后面我们还会详细介绍。蚁网被应用于分组交换网络的路由。它包含了一些关于AS的创新，实验表明，在许多基准问题上，它的性能优于一整套最先进的算法。后来，AntNet也被扩展到移动ad hoc网络中的路由问题，再次获得了优异的性能。</p>
<p><strong>面向蚁群算法元启发式</strong></p>
<p>鉴于蚁群算法在NP-hard问题和网络中的动态路由问题的应用中取得了初步成功，Dorigo和Di Caro[57]进行了综合研究，最终定义了蚁群算法元启发式的第一个版本。蚁群算法元启发式的第一个版本旨在为蚁群算法提供一个全面的框架，用于解决“经典”NP-hard问题，以及应用于网络路由应用中的高度动态问题。因此，蚁群算法元启发式的早期版本在定义解决方案组件、构造机制、信息素更新和蚂蚁行为方面给算法设计者留下了很大的自由。与此不同的是，我刚才在前面描述的蚁群算法元启发式版本针对的是蚁群算法在NP-hard问题上的应用，因此它在求解组件的定义和求解构造过程方面也更加精确。</p>
<p>蚁群算法元启发式在组合优化问题求解中的通用性和实际应用最好地通过若干不同问题的实例应用来说明。</p>
<h2 id="蚁群算法的应用"><a href="#蚁群算法的应用" class="headerlink" title="蚁群算法的应用"></a>蚁群算法的应用</h2><p>蚁群系统在TSP问题中的应用就不再过多的介绍，主要介绍的三个例子是：单机总加权延迟调度问题(SMTWTP)和集覆盖问题(SCP)以及AntNet（蚁网）算法。我之所以选择这些问题，是因为它们在几个方面与TSP不同。虽然SMTWTP也是一个排列问题，但它在对排列的解释上与TSP不同。在集覆盖问题SCP中，解决方案被表示为可用解决方案实体的子集。蚁群算法在动态问题中的应用主要集中在数据网络中的路由问题上。</p>
<h3 id="单机总加权延迟调度"><a href="#单机总加权延迟调度" class="headerlink" title="单机总加权延迟调度"></a>单机总加权延迟调度</h3><p>必须在一台机器上连续地处理n个作业，不能中断。每个作业都有一个关联的处理时间pj、一个权重w j和一个到期日期d j，并且所有作业都可以在时间0进行处理。作业j的延迟时间定义为Tj = max{0,Cj−d j}，其中Cj为其在当前作业序列中的完成时间。SMTWTP的目标是找到一个作业序列，使∑ni=1~n wi·Ti给定的加权延迟之和最小。</p>
<p>对于SMTWTP的ACO应用，我们可以让序列中每个位置i有一个变量Xi，每个变量有n个关联值j = 1，…，n。该解决方案组件对作业j分配到序列中的位置i进行建模。</p>
<p>在ACS-SMTWTP中，序列的位置按其规范顺序填充，即第一个位置1，下一个位置2，以此类推，直到位置n。在每一个构造步骤中，蚂蚁使用伪随机比例动作选择规则将一个作业分配到当前位置，蚂蚁的可行邻域是尚未安排的工作列表。</p>
<h3 id="集合覆盖问题-SCP"><a href="#集合覆盖问题-SCP" class="headerlink" title="集合覆盖问题(SCP)"></a>集合覆盖问题(SCP)</h3><p>给定全集U ，以及一个包含n个集合且这n集合的并集为全集的集合 S。集合覆盖问题要找到S的一个最小的子集，使得他们的并集等于全集。</p>
<p><img src="https://s2.loli.net/2022/04/07/xurM2zGkVwZQFt9.png" srcset="/img/loading.gif" lazyload alt="image-20220407151059345"></p>
<h3 id="AntNet"><a href="#AntNet" class="headerlink" title="AntNet"></a>AntNet</h3><p>给定一个表示电信网络的图，AntNet解决的问题是找到图中每对顶点之间的最小代价路径。值得注意的是，尽管在图上寻找最小代价路径是一个简单的问题(它可以通过具有多项式最坏情况复杂度的算法有效地解决)，但当边缘上的代价是时变的随机变量时，它就变得极其困难。这就是“蚁网”的目标应用——分组交换网络中的路由。</p>
<p>在AntNet中，每只蚂蚁在网络中给定的一对顶点之间寻找最小代价路径。为此，蚂蚁从每个网络顶点向随机选择的目标顶点发射。每只蚂蚁都有一个源顶点s和一个目标顶点d，并从s移动到d，从一个顶点跳跃到下一个顶点，直到到达顶点d。当蚂蚁k在顶点i时，它会根据概率决策规则选择下一个要移动的顶点j，该规则是蚂蚁记忆、局部信息素和启发式信息的函数(非常像AS)。</p>
<h2 id="蚁群算法的最新研究趋势"><a href="#蚁群算法的最新研究趋势" class="headerlink" title="蚁群算法的最新研究趋势"></a>蚁群算法的最新研究趋势</h2><p><img src="https://s2.loli.net/2022/04/07/UEmJuGfw5Vv6SPy.png" srcset="/img/loading.gif" lazyload alt="image-20220407145711440"></p>
<h3 id="ACO算法在非标准问题上的应用"><a href="#ACO算法在非标准问题上的应用" class="headerlink" title="ACO算法在非标准问题上的应用"></a>ACO算法在非标准问题上的应用</h3><p><strong>多目标优化</strong></p>
<p>现实世界的应用程序中，各种解决方案通常是由多个相互冲突的目标来评估的。在简单的情况下，目标可以根据其重要性排序，或者可以使用加权和方法将它们合并为一个单一目标。</p>
<p><strong>NP-Hard Problems的动态版本</strong></p>
<p>蚁群算法也被应用于经典NP-hard问题的动态版本。例如，TSP的动态版本的应用，城市之间的距离可能会改变，或者城市可能会出现或消失。</p>
<p><strong>随机优化问题</strong></p>
<p>蚁群算法已应用于一些随机优化问题中。应用蚁群算法的第一个随机问题是概率TSP (PTSP)，其中每个城市需要访问的概率已知，目标是在所有城市中找到一个最小期望长度的先验访问。</p>
<p><strong>连续优化</strong></p>
<p>将蚁群算法应用于连续问题最简单的方法是将变量的实值域离散化。在将蚁群算法应用于蛋白质配体对接问题时。</p>
<h3 id="与数学规划中的其他元启发式技术混合"><a href="#与数学规划中的其他元启发式技术混合" class="headerlink" title="与数学规划中的其他元启发式技术混合"></a>与数学规划中的其他元启发式技术混合</h3><p><strong>蚁群算法与其他元启发式算法的混合</strong></p>
<p>其他元启发式算法也被用作改进方法。一个例子是使用禁忌搜索来改进二次分配问题的蚂蚁解。</p>
<p><strong>基于分支-结合技术的ACO混合研究</strong></p>
<p>将树搜索技术整合到构造算法中是一种有吸引力的杂交可能性，因为蚂蚁的概率解构造可以被看作是搜索树的随机探索。</p>
<p><strong>蚁群算法与约束规划技术的结合</strong></p>
<p>对于高度约束且难以找到可行解的问题，将约束规划技术集成到蚁群算法中是一种很有吸引力的方法。</p>
<h3 id="蚁群算法的并行实现"><a href="#蚁群算法的并行实现" class="headerlink" title="蚁群算法的并行实现"></a>蚁群算法的并行实现</h3><p>蚁群算法的本质使得它们可以在数据或种群领域并行化。特别是，许多用于其他基于种群的算法的并行模型可以很容易地适应蚁群算法。 </p>
<h3 id="蚁群算法的理论结果"><a href="#蚁群算法的理论结果" class="headerlink" title="蚁群算法的理论结果"></a>蚁群算法的理论结果</h3><p>如果给定足够的时间，蚁群算法最终能否找到一个最优解。 </p>
<p>Birattari等人将蚁群算法引入最优控制和强化学习领域;</p>
<p>Meuleau和Dorigo研究了蚁群算法和概率学习算法(如随机梯度上升法和交叉熵法)之间的联系;</p>
<p>Zlochin等人为所谓的基于模型的搜索算法提出了一个统一的框架，该框架可以更好地理解蚁群算法的重要部分，并有助于算法之间更好的杂交。 </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>自1991年第一个蚁群算法提出以来，蚁群算法领域吸引了大量的研究者，目前已有大量的实验和理论性质的研究成果。到目前为止，蚁群算法是一种成熟的元启发式算法。</p>
<p>目前发表的大多数关于蚁群算法的文章都明确地介绍了蚁群算法在具有挑战性的计算问题上的应用。虽然这里的大多数研究都是在学术应用上，但值得注意的是，公司已经开始将ACO算法用于现实世界的应用。</p>
<p>事实上，当蚁群算法将系统地应用于那些不清楚如何应用局部搜索的“非结构化”问题，或应用于只有局部信息的高度动态域时，它们将显示出最大的优势。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95/">最优化理论与方法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E6%8A%A0%E5%9B%BE%E6%8A%80%E6%9C%AFimagematting/">
                        <span class="hidden-mobile">图像处理中的抠图技术image matting</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bsazSpg1oz4dmytEUahhi503-gzGzoHsz","appKey":"1GClCXtwE6bfNzVVISE2bWTQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
