

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myk">
  <meta name="keywords" content="">
  
    <meta name="description" content="BASIC-01 A+B问题12a, b &#x3D; input().split(&quot; &quot;)print(int(a)+int(b))  BASIC-13 数列排序123456789101112131415161718192021问题描述　　给定一个长度为n的数列，将这个数列按从小到大的顺序排列。1&lt;&#x3D;n&lt;&#x3D;200输入格式　　第一行为一个整数n。　　第二行包含n个整数，为待排序">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯基础练习python实现">
<meta property="og:url" content="http://example.com/2022/02/09/%E8%93%9D%E6%A1%A5%E6%9D%AF/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0-python%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="BASIC-01 A+B问题12a, b &#x3D; input().split(&quot; &quot;)print(int(a)+int(b))  BASIC-13 数列排序123456789101112131415161718192021问题描述　　给定一个长度为n的数列，将这个数列按从小到大的顺序排列。1&lt;&#x3D;n&lt;&#x3D;200输入格式　　第一行为一个整数n。　　第二行包含n个整数，为待排序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/p10.png">
<meta property="article:published_time" content="2022-02-09T15:20:22.000Z">
<meta property="article:modified_time" content="2022-02-10T08:11:27.541Z">
<meta property="article:author" content="myk">
<meta property="article:tag" content="python">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/p10.png">
  
  
  <title>蓝桥杯基础练习python实现 - 我的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://124.222.11.46:2021/#/home">
                    
                    公司官网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.yuque.com/mayuke">
                    
                    访问主站
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/MayukeM/">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/b10.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="蓝桥杯基础练习python实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 23:20" pubdate>
        2022年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蓝桥杯基础练习python实现</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月10日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="BASIC-01-A-B问题"><a href="#BASIC-01-A-B问题" class="headerlink" title="BASIC-01 A+B问题"></a>BASIC-01 A+B问题</h1><figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs python">a, b = <span class="hljs-built_in">input</span>().split(<span class="hljs-string">&quot; &quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(a)+<span class="hljs-built_in">int</span>(b))<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-13-数列排序"><a href="#BASIC-13-数列排序" class="headerlink" title="BASIC-13 数列排序"></a>BASIC-13 数列排序</h1><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs excel">问题描述<br><br>　　给定一个长度为<span class="hljs-built_in">n</span>的数列，将这个数列按从小到大的顺序排列。<span class="hljs-number">1</span>&lt;=<span class="hljs-built_in">n</span>&lt;=<span class="hljs-number">200</span><br><br>输入格式<br><br>　　第一行为一个整数<span class="hljs-built_in">n</span>。<br>　　第二行包含<span class="hljs-built_in">n</span>个整数，为待排序的数，每个整数的绝对值小于<span class="hljs-number">10000</span>。<br><br>输出格式<br><br>　　输出一行，按从小到大的顺序输出排序后的数列。<br><br>样例输入<br><br><span class="hljs-number">5</span><br><span class="hljs-number">8</span> <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">4</span> <span class="hljs-number">9</span><br><br>样例输出<br><br><span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">6</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>s = <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>    <span class="hljs-built_in">print</span>(i, <span class="hljs-string">&#x27; &#x27;</span>, end=<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-12-十六进制转八进制"><a href="#BASIC-12-十六进制转八进制" class="headerlink" title="BASIC-12  十六进制转八进制"></a>BASIC-12  十六进制转八进制</h1><p><strong>问题描述</strong><br>　　给定n个十六进制正整数，输出它们对应的八进制数。</p>
<p><strong>输入格式</strong><br>　　输入的第一行为一个正整数n （1&lt;=n&lt;=10）。<br>　　接下来n行，每行一个由0<del>9、大写字母A</del>F组成的字符串，表示要转换的十六进制正整数，每个十六进制数长度不超过100000。</p>
<p><strong>输出格式</strong><br>　　输出n行，每行为输入对应的八进制正整数。</p>
<p>　　<strong>【注意</strong>】<br>　　输入的十六进制数不会有前导0，比如012A。<br>　　输出的八进制数也不能有前导0。</p>
<p><strong>样例输入</strong><br>　　2<br>　　39<br>　　123ABC</p>
<p><strong>样例输出</strong><br>　　71<br>　　4435274</p>
<p><strong>提示</strong><br>　　先将十六进制数转换成某进制数，再由某进制数转换成八进制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    a = <span class="hljs-built_in">input</span>()<br>    result = <span class="hljs-built_in">int</span>(a, base=<span class="hljs-number">16</span>)  <span class="hljs-comment"># int 十六进制转换为十进制</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">oct</span>(result)[<span class="hljs-number">2</span>:])  <span class="hljs-comment"># oct 十进制转换为八进制</span><br></code></pre></td></tr></table></figure>

<h1 id="BASIC-11-十六进制转十进制"><a href="#BASIC-11-十六进制转十进制" class="headerlink" title="BASIC-11 十六进制转十进制"></a>BASIC-11 十六进制转十进制</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">input</span>()<br>result = <span class="hljs-built_in">int</span>(a, base=<span class="hljs-number">16</span>)<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-10-十进制转十六进制"><a href="#BASIC-10-十进制转十六进制" class="headerlink" title="BASIC-10 十进制转十六进制"></a>BASIC-10 十进制转十六进制</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>result = <span class="hljs-built_in">hex</span>(a)[<span class="hljs-number">2</span>:]<br><span class="hljs-built_in">print</span>(result.upper())<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-9-特殊回文数"><a href="#BASIC-9-特殊回文数" class="headerlink" title="BASIC-9 特殊回文数"></a>BASIC-9 特殊回文数</h1><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs excel">问题描述<br><br>　　<span class="hljs-number">123321</span>是一个非常特殊的数，它从左边读和从右边读是一样的。<br>　　输入一个正整数<span class="hljs-built_in">n</span>， 编程求所有这样的五位和六位十进制数，满足各位数字之和等于<span class="hljs-built_in">n</span> 。<br><br>输入格式<br><br>　　输入一行，包含一个正整数<span class="hljs-built_in">n</span>。<br><br>输出格式<br><br>　　按从小到大的顺序输出满足条件的整数，每个整数占一行。<br><br>样例输入<br><br><span class="hljs-number">52</span><br><br>样例输出<br><br><span class="hljs-number">899998</span><br><span class="hljs-number">989989</span><br><span class="hljs-number">998899</span><br><br>数据规模和约定<br><br>　　<span class="hljs-number">1</span>&lt;=<span class="hljs-built_in">n</span>&lt;=<span class="hljs-number">54</span>。<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10000</span>, <span class="hljs-number">1000000</span>):  <span class="hljs-comment"># 1000000</span><br>    i = <span class="hljs-built_in">str</span>(i)<br>    <span class="hljs-keyword">if</span> i[::-<span class="hljs-number">1</span>] == i <span class="hljs-keyword">and</span> <span class="hljs-built_in">sum</span>(<span class="hljs-built_in">int</span>(j) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> i) == n:<br>        <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>字符串逆置 <code>str[::-1]</code></p>
<p>求一个整数各位之和 <code>sum(int(i) for i in str(num))</code></p>
<p>注意 <code>n=input()</code>输入的是字符串类型，要转换成<code>int</code></p>
<h1 id="BASIC-8-回文数"><a href="#BASIC-8-回文数" class="headerlink" title="BASIC-8 回文数"></a>BASIC-8 回文数</h1><p>问题描述</p>
<p>　　1221是一个非常特殊的数，它从左边读和从右边读是一样的，编程求所有这样的四位十进制数。</p>
<p>输出格式</p>
<p>　　按从小到大的顺序输出满足条件的四位十进制数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>, <span class="hljs-number">10000</span>):<br>    i = <span class="hljs-built_in">str</span>(i)<br>    <span class="hljs-keyword">if</span> i[::-<span class="hljs-number">1</span>] == i:<br>        <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-7-特殊的数字"><a href="#BASIC-7-特殊的数字" class="headerlink" title="BASIC-7 特殊的数字"></a>BASIC-7 特殊的数字</h1><p>问题描述</p>
<p>　　153是一个非常特殊的数，它等于它的每位数字的立方和，即153=1<em>1</em>1+5<em>5</em>5+3<em>3</em>3。编程求所有满足这种条件的三位十进制数。</p>
<p>输出格式</p>
<p>　　按从小到大的顺序输出满足条件的三位十进制数，每个数占一行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>, <span class="hljs-number">1000</span>):<br>    p_num = <span class="hljs-built_in">pow</span>(<span class="hljs-built_in">int</span>(<span class="hljs-built_in">str</span>(num)[:<span class="hljs-number">1</span>]), <span class="hljs-number">3</span>) + <span class="hljs-built_in">pow</span>(<span class="hljs-built_in">int</span>(<span class="hljs-built_in">str</span>(num)[<span class="hljs-number">1</span>:<span class="hljs-number">2</span>]), <span class="hljs-number">3</span>) + <span class="hljs-built_in">pow</span>(<span class="hljs-built_in">int</span>(<span class="hljs-built_in">str</span>(num)[<span class="hljs-number">2</span>:<span class="hljs-number">3</span>]), <span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">if</span> num == <span class="hljs-built_in">int</span>(p_num):<br>        <span class="hljs-built_in">print</span>(num)<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-6-杨辉三角形"><a href="#BASIC-6-杨辉三角形" class="headerlink" title="BASIC-6 杨辉三角形"></a>BASIC-6 杨辉三角形</h1><p><strong>问题描述</strong></p>
<p>杨辉三角形又称Pascal三角形，它的第i+1行是(a+b)i的展开式的系数。</p>
<p>它的一个重要性质是：三角形中的每个数字等于它两肩上的数字相加。</p>
<p>下面给出了杨辉三角形的前4行：</p>
<p>  1</p>
<p> 1 1</p>
<p> 1 2 1</p>
<p>1 3 3 1</p>
<p>给出n，输出它的前n行。</p>
<p><strong>输入格式</strong></p>
<p>输入包含一个数n。</p>
<p><strong>输出格式</strong></p>
<p>输出杨辉三角形的前n行。每一行从这一行的第一个数开始依次输出，中间使用一个空格分隔。请不要在前面输出多余的空格。</p>
<p><strong>样例输入</strong></p>
<p>4</p>
<p><strong>样例输出</strong></p>
<p>1<br>1 1<br>1 2 1<br>1 3 3 1</p>
<p><strong>数据规模与约定</strong></p>
<p>1 &lt;= n &lt;= 34。</p>
<p>首先初步创建一个n*n的二维列表矩阵，内容初步使用for循环填充，便于接下来的数据调整。根据杨辉三角基本性质，先将主对角线以上部分填充0，然后将第一列及主对角线填充为1，剩余部分根据性质计算得<code>pascallist[i][j] = pascallist[i - 1][j - 1] + pascallist[i - 1][j]</code>，即该数据等于对应左上方和正上方值之和。去零输出，当数据为零时，continue直接进入下一次循环，并按照题目格式输出矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">num = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>pl = [[i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num)] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num)]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        <span class="hljs-keyword">if</span> j &gt; i:<br>            pl[i][j] = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">elif</span> i == j:<br>            pl[i][j] = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">elif</span> j == <span class="hljs-number">0</span>:<br>            pl[i][j] = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            pl[i][j] = pl[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + pl[i - <span class="hljs-number">1</span>][j]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        <span class="hljs-keyword">if</span> pl[i][j] == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(pl[i][j], end=<span class="hljs-string">&quot; &quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-5-查找整数"><a href="#BASIC-5-查找整数" class="headerlink" title="BASIC-5 查找整数"></a>BASIC-5 查找整数</h1><p><strong>问题描述</strong></p>
<p>给出一个包含n个整数的数列，问整数a在数列中的第一次出现是第几个。</p>
<p><strong>输入格式</strong></p>
<p>第一行包含一个整数n。</p>
<p>第二行包含n个非负整数，为给定的数列，数列中的每个数都不大于10000。</p>
<p>第三行包含一个整数a，为待查找的数。</p>
<p><strong>输出格式</strong></p>
<p>如果a在数列中出现了，输出它第一次出现的位置(位置从1开始编号)，否则输出-1。</p>
<p><strong>样例输入</strong></p>
<p>6<br>1 9 4 8 3 9<br>9</p>
<p><strong>样例输出</strong></p>
<p>2</p>
<p><strong>数据规模与约定</strong></p>
<p>1 &lt;= n &lt;= 1000。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>num = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">input</span>().split(<span class="hljs-string">&quot; &quot;</span>))<br>a = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>flag = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">if</span> a == <span class="hljs-built_in">int</span>(num[i]):<br>        <span class="hljs-built_in">print</span>(i+<span class="hljs-number">1</span>)<br>        flag = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">break</span><br><span class="hljs-keyword">if</span> flag == <span class="hljs-number">0</span>:<br>    <span class="hljs-built_in">print</span>(-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-4-数列特征"><a href="#BASIC-4-数列特征" class="headerlink" title="BASIC-4 数列特征"></a>BASIC-4 数列特征</h1><p><strong>问题描述</strong></p>
<p>给出n个数，找出这n个数的最大值，最小值，和。</p>
<p><strong>输入格式</strong></p>
<p>第一行为整数n，表示数的个数。</p>
<p>第二行有n个数，为给定的n个数，每个数的绝对值都小于10000。</p>
<p><strong>输出格式</strong></p>
<p>输出三行，每行一个整数。第一行表示这些数中的最大值，第二行表示这些数中的最小值，第三行表示这些数的和。</p>
<p><strong>样例输入</strong></p>
<p>5<br>1 3 -2 4 5</p>
<p><strong>样例输出</strong></p>
<p>5<br>-2<br>11</p>
<p><strong>数据规模与约定</strong></p>
<p>1 &lt;= n &lt;= 10000。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>num = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">max</span>(num))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">min</span>(num))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>(num))<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-3-字母图形"><a href="#BASIC-3-字母图形" class="headerlink" title="BASIC-3 字母图形"></a>BASIC-3 字母图形</h1><p><strong>问题描述</strong></p>
<p>利用字母可以组成一些美丽的图形，下面给出了一个例子：</p>
<p>ABCDEFG</p>
<p>BABCDEF</p>
<p>CBABCDE</p>
<p>DCBABCD</p>
<p>EDCBABC</p>
<p>这是一个5行7列的图形，请找出这个图形的规律，并输出一个n行m列的图形。</p>
<p><strong>输入格式</strong></p>
<p>输入一行，包含两个整数n和m，分别表示你要输出的图形的行数的列数。</p>
<p><strong>输出格式</strong></p>
<p>输出n行，每行m个字符，为你的图形。</p>
<p><strong>样例输入</strong></p>
<p>5 7</p>
<p><strong>样例输出</strong></p>
<p>ABCDEFG<br>BABCDEF<br>CBABCDE<br>DCBABCD<br>EDCBABC</p>
<p><strong>数据规模与约定</strong></p>
<p>1 &lt;= n, m &lt;= 26。</p>
<p>参考了<code>BASIC-6</code>杨辉三角形的解题方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">num = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br>n, m = num<br>a = [[i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m)] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>t = b =<span class="hljs-number">65</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>        <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span>:<br>            a[i][j] = <span class="hljs-built_in">chr</span>(t)<br>            t = t + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">elif</span> j == <span class="hljs-number">0</span>:<br>            b = b + <span class="hljs-number">1</span><br>            a[i][j] = <span class="hljs-built_in">chr</span>(b)<br>        <span class="hljs-keyword">else</span>:<br>            a[i][j] = a[i-<span class="hljs-number">1</span>][j-<span class="hljs-number">1</span>]<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>        <span class="hljs-built_in">print</span>(a[i][j], end=<span class="hljs-string">&quot;&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>法二：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    n, m = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>    letter = <span class="hljs-string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span><br>    x = letter[:m]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n+<span class="hljs-number">1</span>):<br>        <span class="hljs-built_in">print</span>(x)<br>        x = letter[i] + x[<span class="hljs-number">0</span>:-<span class="hljs-number">1</span>]<br><span class="hljs-keyword">except</span>:<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p> 注意：代码的except的设计，实际上是“当索引溢出了，程序还能正常退出”。否则会运行错误</p>
<p>法三：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">n, m = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>letter = <span class="hljs-string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    r = letter[<span class="hljs-number">1</span>:i+<span class="hljs-number">1</span>]<br>    f = letter[<span class="hljs-number">0</span>:m-i]<br>    s = r[::-<span class="hljs-number">1</span>] + f<br>    <span class="hljs-built_in">print</span>(s[<span class="hljs-number">0</span>:m])<br></code></pre></td></tr></table></figure>

<h1 id="BASAIC-2-01字串"><a href="#BASAIC-2-01字串" class="headerlink" title="BASAIC-2 01字串"></a>BASAIC-2 01字串</h1><p><strong>问题描述</strong></p>
<p>对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：</p>
<p>00000</p>
<p>00001</p>
<p>00010</p>
<p>00011</p>
<p>00100</p>
<p>请按从小到大的顺序输出这32种01串。</p>
<p><strong>输入格式</strong></p>
<p>本试题没有输入。</p>
<p><strong>输出格式</strong></p>
<p>输出32行，按从小到大的顺序每行一个长度为5的01串。</p>
<p><strong>样例输出</strong></p>
<p>00000<br>00001<br>00010<br>00011</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&quot;0&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%05d&quot;</span> % <span class="hljs-built_in">int</span>(a))<br>    a = <span class="hljs-built_in">bin</span>(<span class="hljs-built_in">int</span>(a, base=<span class="hljs-number">2</span>) + <span class="hljs-built_in">int</span>(<span class="hljs-string">&quot;1&quot;</span>, base=<span class="hljs-number">2</span>))[<span class="hljs-number">2</span>:]<br></code></pre></td></tr></table></figure>

<p>法二：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;:05b&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(i))<br></code></pre></td></tr></table></figure>

<p><code>:b</code> 代表二进制</p>
<h1 id="BASIC-1-闰年判断"><a href="#BASIC-1-闰年判断" class="headerlink" title="BASIC-1 闰年判断"></a>BASIC-1 闰年判断</h1><p><strong>问题描述</strong></p>
<p>给定一个年份，判断这一年是不是闰年。</p>
<p>当以下情况之一满足时，这一年是闰年：</p>
<ol>
<li><p>年份是4的倍数而不是100的倍数；</p>
</li>
<li><p>年份是400的倍数。</p>
</li>
</ol>
<p>其他的年份都不是闰年。</p>
<p><strong>输入格式</strong></p>
<p>输入包含一个整数y，表示当前的年份。</p>
<p><strong>输出格式</strong></p>
<p>输出一行，如果给定的年份是闰年，则输出yes，否则输出no。</p>
<p><strong>样例输入</strong></p>
<p>2013</p>
<p><strong>样例输出</strong></p>
<p>no</p>
<p><strong>样例输入</strong></p>
<p>2016</p>
<p><strong>样例输出</strong></p>
<p>yes</p>
<p><strong>数据规模与约定</strong></p>
<p>1990 &lt;= y &lt;= 2050。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">year = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">if</span> (year % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> year % <span class="hljs-number">100</span> != <span class="hljs-number">0</span>) <span class="hljs-keyword">or</span> year % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;yes&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;no&quot;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-04-Fibonacci数列"><a href="#BASIC-04-Fibonacci数列" class="headerlink" title="BASIC-04 Fibonacci数列"></a>BASIC-04 Fibonacci数列</h1><p><strong>问题描述</strong></p>
<p>Fibonacci数列的递推公式为：Fn=Fn-1+Fn-2，其中F1=F2=1。</p>
<p>当n比较大时，Fn也非常大，现在我们想知道，Fn除以10007的余数是多少。</p>
<p><strong>输入格式</strong></p>
<p>输入包含一个整数n。</p>
<p><strong>输出格式</strong></p>
<p>输出一行，包含一个整数，表示Fn除以10007的余数。</p>
<p>说明：在本题中，答案是要求Fn除以10007的余数，因此我们只要能算出这个余数即可，而不需要先计算出Fn的准确值，再将计算的结果除以10007取余数，直接计算余数往往比先算出原数再取余简单。</p>
<p><strong>样例输入</strong></p>
<p>10</p>
<p><strong>样例输出</strong></p>
<p>55</p>
<p><strong>样例输入</strong></p>
<p>22</p>
<p><strong>样例输出</strong></p>
<p>7704</p>
<p><strong>数据规模与约定</strong></p>
<p>1 &lt;= n &lt;= 1,000,000。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-built_in">sum</span> = <span class="hljs-number">1</span><br>b = <span class="hljs-number">1</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>, n+<span class="hljs-number">1</span>):<br>    t = <span class="hljs-built_in">sum</span><br>    <span class="hljs-built_in">sum</span> = (<span class="hljs-built_in">sum</span> + b) % <span class="hljs-number">10007</span><br>    b = t<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>%<span class="hljs-number">10007</span>)<br></code></pre></td></tr></table></figure>

<p>法二：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fibo</span>(<span class="hljs-params">n</span>):</span><br>    a, b = <span class="hljs-number">1</span>, <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, n+<span class="hljs-number">1</span>):<br>        a, b = b, (a+b)%<span class="hljs-number">10007</span><br>    <span class="hljs-keyword">return</span> a<br><span class="hljs-built_in">print</span>(fibo(n))<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-03-圆的面积"><a href="#BASIC-03-圆的面积" class="headerlink" title="BASIC-03 圆的面积"></a>BASIC-03 圆的面积</h1><p><strong>问题描述</strong></p>
<p>给定圆的半径r，求圆的面积。</p>
<p><strong>输入格式</strong></p>
<p>输入包含一个整数r，表示圆的半径。</p>
<p><strong>输出格式</strong></p>
<p>输出一行，包含一个实数，四舍五入保留小数点后7位，表示圆的面积。</p>
<p>说明：在本题中，输入是一个整数，但是输出是一个实数。</p>
<p>对于实数输出的问题，请一定看清楚实数输出的要求，比如本题中要求保留小数点后7位，则你的程序必须<strong>严格的</strong>输出7位小数，输出过多或者过少的小数位数都是不行的，都会被认为错误。</p>
<p>实数输出的问题如果没有特别说明，舍入都是按四舍五入进行。</p>
<p><strong>样例输入</strong></p>
<p>4</p>
<p><strong>样例输出</strong></p>
<p>50.2654825</p>
<p><strong>数据规模与约定</strong></p>
<p>1 &lt;= r &lt;= 10000。</p>
<p><strong>提示</strong></p>
<p>本题对精度要求较高，请注意π的值应该取较精确的值。你可以使用常量来表示π，比如PI=3.14159265358979323，也可以使用数学公式来求π，比如PI=atan(1.0)*4。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><br>r = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>s = math.pi * r * r<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%.7f&quot;</span> % s)<br></code></pre></td></tr></table></figure>

<h1 id="BASIC-02-序列求和"><a href="#BASIC-02-序列求和" class="headerlink" title="BASIC-02 序列求和"></a>BASIC-02 序列求和</h1><p><strong>资源限制</strong></p>
<p>时间限制：1.0s  内存限制：256.0MB</p>
<p><strong>问题描述</strong></p>
<p>求1+2+3+…+n的值。</p>
<p><strong>输入格式</strong></p>
<p>输入包括一个整数n。</p>
<p><strong>输出格式</strong></p>
<p>输出一行，包括一个整数，表示1+2+3+…+n的值。</p>
<p><strong>样例输入</strong></p>
<p>4</p>
<p><strong>样例输出</strong></p>
<p>10</p>
<p><strong>样例输入</strong></p>
<p>100</p>
<p><strong>样例输出</strong></p>
<p>5050</p>
<p><strong>数据规模与约定</strong></p>
<p>1 &lt;= n &lt;= 1,000,000,000。</p>
<p><strong>说明：请注意这里的数据规模。</strong></p>
<p>本题直接的想法是直接使用一个循环来累加，然而，当数据规模很大时，这种“暴力”的方法往往会导致超时。此时你需要想想其他方法。你可以试一试，如果使用1000000000作为你的程序的输入，你的程序是不是能在规定的上面规定的时限内运行出来。</p>
<p>本题另一个要值得注意的地方是答案的大小不在你的语言默认的整型(int)范围内，如果使用整型来保存结果，会导致结果错误。</p>
<p>如果你使用C++或C语言而且准备使用printf输出结果，则你的格式字符串应该写成%I64d以输出long long类型的整数。</p>
<p>下面的代码会运行超时：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n+<span class="hljs-number">1</span>):<br>    <span class="hljs-built_in">sum</span> = <span class="hljs-built_in">sum</span> + i<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>)<br></code></pre></td></tr></table></figure>

<p>直接用求和公式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-built_in">print</span>(n*(n+<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<p>两个斜杠即双斜杠（//）表示地板除，即先做除法（/）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B8%80%E7%A7%8D%E6%95%B0%E6%8D%AE%E9%87%8D%E4%BA%8E%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%9D%E7%BB%B4%E8%BD%AC%E6%8D%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度学习，一种数据重于算法的思维转换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9B%9B%E5%A4%A7%E9%97%A8%E6%B4%BE/">
                        <span class="hidden-mobile">机器学习四大门派</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bsazSpg1oz4dmytEUahhi503-gzGzoHsz","appKey":"1GClCXtwE6bfNzVVISE2bWTQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
