

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myk">
  <meta name="keywords" content="">
  
    <meta name="description" content="不同软件有不同的使用场景，我可能也没有体验到所有的功能，以下仅代表个人的使用体验    软件 优点 缺点    手机备忘录 打开手机可以随身随地记录，打开非常迅速快捷 用过华为和小米的手机，笔记只能在同一款机型下同步   记事本 txt文件 适用于简单的记录 仅限简单的记录   word 办公软件不多说最新的word的全屏模式也很舒服 没办法形成笔记系统，不能在多文件直接快速切换   有道云笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="我使用过的笔记类软件对比">
<meta property="og:url" content="http://example.com/2022/07/30/%E6%88%91%E4%BD%BF%E7%94%A8%E8%BF%87%E7%9A%84%E7%AC%94%E8%AE%B0%E7%B1%BB%E8%BD%AF%E4%BB%B6%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="不同软件有不同的使用场景，我可能也没有体验到所有的功能，以下仅代表个人的使用体验    软件 优点 缺点    手机备忘录 打开手机可以随身随地记录，打开非常迅速快捷 用过华为和小米的手机，笔记只能在同一款机型下同步   记事本 txt文件 适用于简单的记录 仅限简单的记录   word 办公软件不多说最新的word的全屏模式也很舒服 没办法形成笔记系统，不能在多文件直接快速切换   有道云笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T03:08:29.000Z">
<meta property="article:modified_time" content="2022-07-31T07:09:46.204Z">
<meta property="article:author" content="myk">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>我使用过的笔记类软件对比 - 我的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://124.222.11.46:2021/#/home">
                    
                    公司官网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.yuque.com/mayuke">
                    
                    访问主站
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/MayukeM/">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/07/30/sbeFcJUyi7GR9Ch.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我使用过的笔记类软件对比">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-30 11:08" pubdate>
        2022年7月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我使用过的笔记类软件对比</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月31日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>不同软件有不同的使用场景，我可能也没有体验到所有的功能，以下仅代表个人的使用体验</p>
<table>
<thead>
<tr>
<th>软件</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>手机备忘录</td>
<td>打开手机可以随身随地记录，打开非常迅速快捷</td>
<td>用过华为和小米的手机，笔记只能在同一款机型下同步</td>
</tr>
<tr>
<td>记事本</td>
<td>txt文件 适用于简单的记录</td>
<td>仅限简单的记录</td>
</tr>
<tr>
<td>word</td>
<td>办公软件不多说<br>最新的word的全屏模式也很舒服</td>
<td>没办法形成笔记系统，不能在多文件直接快速切换</td>
</tr>
<tr>
<td>有道云笔记</td>
<td>我当时发现的第一款云笔记就觉得非常好用<br>云笔记保证了可以在多平台同步</td>
<td>实在觉得UI设计不太舒服<br>markdown还在左右分栏编辑<br>付费也有</td>
</tr>
<tr>
<td>印象笔记</td>
<td>看过很多说印象笔记好的<br>也有超多的优点</td>
<td>觉得想系统的知识体系很耗时间，因为要有自己的分类和编号什么的</td>
</tr>
<tr>
<td>typora</td>
<td>markdown编辑神器 所见即所得<br>程序员必备</td>
<td>图片只能在本地，分享不方便<br>图床又很麻烦</td>
</tr>
<tr>
<td>幕布</td>
<td>笔记采用极简模式</td>
<td>太简单 也不好看</td>
</tr>
<tr>
<td>OneNote</td>
<td>这是一款我曾经觉得可以一直不换的笔记软件<br>全平台云端实时同步<br>点击任意位置可进行编辑<br>还能作为白板，无限画布，手写笔记和讲课板书很方便</td>
<td>没办法代码高亮 不适合程序员<br>编辑排版不太顺手</td>
</tr>
<tr>
<td>石墨文档</td>
<td>用过表格多人协作</td>
<td>不喜欢的有些界面</td>
</tr>
<tr>
<td>腾讯文档</td>
<td>主要用于多人协作表格 表单收集等<br>支持表格隐私保护<br>几百人同时访问一个文档都可以</td>
<td>适用于特定应用场景</td>
</tr>
<tr>
<td>CSDN</td>
<td>技术人的交流社区，用写博客的方式记笔记也是很方便的</td>
<td>包括博客园或者个人博客等，更适合技术上的公开分享</td>
</tr>
<tr>
<td>drawboard pdf</td>
<td>pdf批注工具 限时优惠的时候白嫖了一下，用于pdf批注非常好用，考研的时候用的多一些</td>
<td>平板下不了这个软件</td>
</tr>
<tr>
<td>obisdian</td>
<td>可以说是本地markdown文件的管理器，也就保证了本地安全<br>支持文档间引用 文档关系图<br>开源 强大的插件库</td>
<td>云同步需要付费 就很难全平台了</td>
</tr>
<tr>
<td>notion</td>
<td>全网都在抄的笔记软件<br>块级思想block承载一切<br>用好了绝对是个效率神奇</td>
<td>服务器在国外 华为平板下不了软件<br>团队用付费<br>没有页面内导航，但可以用浏览器插件<br>不支持思维导图</td>
</tr>
<tr>
<td>思源笔记</td>
<td>功能强大 可以本地部署</td>
<td>界面还是不太喜欢</td>
</tr>
<tr>
<td>语雀</td>
<td>一上手就觉得极度舒适<br>支持插入思维导图和白板绘图</td>
<td>可能语雀的定位是博客 在尝试团队管理的时候很不顺手<br>语雀的工作台很不舒服</td>
</tr>
<tr>
<td>wolai</td>
<td>深度体验了一个月，甚至我还开了会员，体验很舒适，也用它进行多人协同和管理<br><br>最喜欢的几个功能<br>1.页面双链引用，页面关系图（notion没有），页面跳转<br>2.思维导图在线制作（notion没有），<br>3.公式图片识别自动转latex 很强<br>4.数据表格筛选，多视图，引用数据表格<br>5.页面多人协作，视角跟随，页面评论，项目协作<br>6.允许插入文件，公开分享，下载<br>7.搜索功能，图片OCR，可搜索图片内容8.手机平板电脑实时多端同步<br>9.国内的服务器，不用考虑网络问题（相比notion)<br>10.支持markdown语法，脚注，颜色（相比typora）<br>11.微信剪藏，转发到wolai助手自动分类保存<br>12.支持嵌入腾讯会议，processon等几十款应用<br>13.夜间模式， 标题目录（notion没有），代码高亮</td>
<td>无法实现文件系统管理<br>可以上传文件只能预览不能在线编辑<br>付费功能使用更佳<br>团队协作权限管理还是有很多痛点<br>希望能增加白板绘图<br>暂不支持数据表格日历视图，正在开发</td>
</tr>
<tr>
<td>FlowUS</td>
<td>跟wolai差不多，都是类似于notion的笔记软件 使用体验可能要超过wolai<br>亮点：支持文件管理 小组版5人免费 UI体验更舒适 针对学生模板更丰富<br>专业版比wolai便宜，而且存储无限 协作无限</td>
<td>对比wolai <br>不支持思维导图<br>公式不支持识别生成<br>没有图片OCR<br>好像暂不支持微信剪藏</td>
</tr>
<tr>
<td>钉钉云文档</td>
<td>在钉钉的平台 说几个亮点<br>集人员沟通 团队管理 文档协作于一身<br>实现了文档管理 在线编辑自己上传的文件 也可以在里面新建文件，文件之间可以双链引用 而且有文档关系图</td>
<td>钉钉的功能过于强大复杂，不像wolai那么简洁<br>更多面向企业团队的管理是我们学生管理不需要的</td>
</tr>
<tr>
<td>飞书</td>
<td>没有深度体验过 但是全网在吹 很难与钉钉做一个取舍<br>用好了会比wolai的协作更高效，准备再深度体验一下</td>
<td>群里等不同于微信的使用习惯，上手还需要适应</td>
</tr>
<tr>
<td>mindmaster</td>
<td>用思维导图记笔记，功能很强大，考研的时候用的比较多，梳理知识点</td>
<td>想做一个大图的时候就要付费了</td>
</tr>
</tbody></table>
<p>顺便对比一下在用的文献阅读工具</p>
<table>
<thead>
<tr>
<th>软件</th>
<th align="left">优点</th>
<th align="left">缺点</th>
</tr>
</thead>
<tbody><tr>
<td>cajViewer</td>
<td align="left">caj文件快速阅读</td>
<td align="left">不适合文献管理</td>
</tr>
<tr>
<td>知网研学</td>
<td align="left">云同步 文献管理 文献笔记<br>文献矩阵</td>
<td align="left">适合中文文献</td>
</tr>
<tr>
<td>知云文献翻译</td>
<td align="left">使用稳定 有水印也能稳定选中<br>怕pdf复制有换行 用知云打开就好了</td>
<td align="left">本地使用</td>
</tr>
<tr>
<td>小绿鲸</td>
<td align="left">很好的在线阅读文献+翻译工具</td>
<td align="left">每篇文献不是唯一网址，其他没有深度使用</td>
</tr>
<tr>
<td>readpaper</td>
<td align="left">在线搜索文献 有pdf可以直接阅读<br>也可以看别人记的笔记<br>选中在线翻译 记笔记 在线同步<br>每篇文章都有唯一网址  在其他地方可以直线访问<br>客户端可以集成搜索引擎</td>
<td align="left">最近刚成长起来的软件 使用顺手的细节设计和文献矩阵还需要考虑</td>
</tr>
<tr>
<td>mendeley</td>
<td align="left">在线同步<br>自动提取文献的关键信息<br>与word结合插入参考文献<br>支持搜索到文件里面的内容</td>
<td align="left">看的时候不能翻译<br />但网页版可以配合浏览器插件【侧边翻译】翻译</td>
</tr>
<tr>
<td>网易有道词典</td>
<td align="left">学生认证可享全文免费翻译，快去白嫖<br>可以语法纠错和润色<br>取词 截屏翻译等都很方便</td>
<td align="left"></td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E6%8A%A0%E5%9B%BE%E6%8A%80%E6%9C%AFimagematting/">
                        <span class="hidden-mobile">图像处理中的抠图技术image matting</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bsazSpg1oz4dmytEUahhi503-gzGzoHsz","appKey":"1GClCXtwE6bfNzVVISE2bWTQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
