

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myk">
  <meta name="keywords" content="">
  
    <meta name="description" content="非常有用的网站（各种学习网站）几个神仙小众网站人人自学网 最全的免费教程网站http:&#x2F;&#x2F;www.rrzxw.net&#x2F; 正版中国 正版软件限时免费https:&#x2F;&#x2F;getitfree.cn&#x2F;  Mikutap解压娱乐二次元网站 https:&#x2F;&#x2F;aidn.jp&#x2F;mikutap&#x2F;  arkie根据文字内容自动生成海报https:&#x2F;&#x2F;www.arkie.cn&#x2F;welcome">
<meta property="og:type" content="article">
<meta property="og:title" content="各种学习网站汇总">
<meta property="og:url" content="http://example.com/2022/01/28/%E7%AC%94%E8%AE%B0/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E7%BD%91%E5%9D%80%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="非常有用的网站（各种学习网站）几个神仙小众网站人人自学网 最全的免费教程网站http:&#x2F;&#x2F;www.rrzxw.net&#x2F; 正版中国 正版软件限时免费https:&#x2F;&#x2F;getitfree.cn&#x2F;  Mikutap解压娱乐二次元网站 https:&#x2F;&#x2F;aidn.jp&#x2F;mikutap&#x2F;  arkie根据文字内容自动生成海报https:&#x2F;&#x2F;www.arkie.cn&#x2F;welcome">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/example4.png">
<meta property="article:published_time" content="2022-01-28T09:23:24.724Z">
<meta property="article:modified_time" content="2022-01-28T10:34:06.299Z">
<meta property="article:author" content="myk">
<meta property="article:tag" content="技术分享">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/example4.png">
  
  
  <title>各种学习网站汇总 - 我的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://124.222.11.46:2021/#/home">
                    
                    公司官网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.yuque.com/mayuke">
                    
                    访问主站
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/MayukeM/">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/MayukeM/MayukeM.github.io@master/img/b5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="各种学习网站汇总">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-28 17:23" pubdate>
        2022年1月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">各种学习网站汇总</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月28日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="非常有用的网站（各种学习网站）"><a href="#非常有用的网站（各种学习网站）" class="headerlink" title="非常有用的网站（各种学习网站）"></a>非常有用的网站（各种学习网站）</h1><h2 id="几个神仙小众网站"><a href="#几个神仙小众网站" class="headerlink" title="几个神仙小众网站"></a>几个神仙小众网站</h2><p>人人自学网 最全的免费教程网站<a target="_blank" rel="noopener" href="http://www.rrzxw.net/">http://www.rrzxw.net/</a></p>
<p>正版中国 正版软件限时免费<a target="_blank" rel="noopener" href="https://getitfree.cn/">https://getitfree.cn/</a> </p>
<p>Mikutap解压娱乐二次元网站 <a target="_blank" rel="noopener" href="https://aidn.jp/mikutap/">https://aidn.jp/mikutap/</a> </p>
<p>arkie根据文字内容自动生成海报<a target="_blank" rel="noopener" href="https://www.arkie.cn/welcome">https://www.arkie.cn/welcome</a> </p>
<span id="more"></span>
<p>PPT模板<a target="_blank" rel="noopener" href="http://www.hippter.com/">http://www.hippter.com/</a> </p>
<p>吾道幻灯片 PPT模板<a target="_blank" rel="noopener" href="https://www.99ppt.com/S.html">https://www.99ppt.com/S.html</a></p>
<p>各种diy <a target="_blank" rel="noopener" href="https://www.ehow.com/">https://www.ehow.com/</a> </p>
<p>鸠摩搜索 电子书搜索下载网站<a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">https://www.jiumodiary.com/</a> </p>
<p>电子书下载网站<a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">https://www.jiumodiary.com/</a> </p>
<p>大学生资源网<a target="_blank" rel="noopener" href="http://www.dxzy163.com/">http://www.dxzy163.com/</a></p>
<p>word联盟<a target="_blank" rel="noopener" href="http://wordlm.com/">http://wordlm.com/</a></p>
<p>视频编辑学习<a target="_blank" rel="noopener" href="https://www.doyoudo.com/">https://www.doyoudo.com/</a></p>
<p>百度文库下载 <a href="file:///C:\Users\13740\Downloads\yaersen.com">yaersen.com</a></p>
<p>考试酷 <a target="_blank" rel="noopener" href="https://examcoo.com/">https://examcoo.com/</a></p>
<p>在线好工具 nicetool.net 好像不能访问了</p>
<p>渣男说话的艺术<a target="_blank" rel="noopener" href="https://lovelive.tools/">https://lovelive.tools/</a></p>
<p>logo图库<a target="_blank" rel="noopener" href="https://www.60logo.com/list">https://www.60logo.com/list</a></p>
<p>音乐<a target="_blank" rel="noopener" href="https://icons8.com/music">https://icons8.com/music</a></p>
<p>天空之城摄影<a target="_blank" rel="noopener" href="https://www.skypixel.com/">https://www.skypixel.com/</a></p>
<p>抠图<a target="_blank" rel="noopener" href="https://www.remove.bg/zh">https://www.remove.bg/zh</a></p>
<p>声音生成字幕等<a target="_blank" rel="noopener" href="https://jianwai.youdao.com/">https://jianwai.youdao.com/</a></p>
<p>免费在线格式转换工具<a target="_blank" rel="noopener" href="http://www.alltoall.net/">http://www.alltoall.net/</a></p>
<p>平面设计图片设计做图达人<a target="_blank" rel="noopener" href="https://www.canva.cn/">https://www.canva.cn/</a></p>
<p>智能转写翻译服务<a target="_blank" rel="noopener" href="http://sight.youdao.com/">http://sight.youdao.com/</a></p>
<p>巧匠课堂一个可以学设计的网站 <a target="_blank" rel="noopener" href="https://www.2qj.com/">https://www.2qj.com/</a></p>
<p>小语种论坛 声同 <a target="_blank" rel="noopener" href="http://www.somdom.com/">http://www.somdom.com/</a></p>
<h2 id="学习资源网站"><a href="#学习资源网站" class="headerlink" title="学习资源网站"></a>学习资源网站</h2><ol>
<li><p>小木虫（ <a target="_blank" rel="noopener" href="http://emuch.net/">http://emuch.net/</a> ）里边有不少学术科研用得到的资料，且全部为免费的</p>
</li>
<li><p>普特英语 <a target="_blank" rel="noopener" href="http://putclub.com/">http://putclub.com/</a> 增强英语听说的一个绝好地方</p>
</li>
<li><p>国家自然科学基金（ <a target="_blank" rel="noopener" href="http://www.nsfc.gov.cn/Portal0/default40.htm">http://www.nsfc.gov.cn/Portal0/default40.htm</a> ）堪称中国科学研究的风向标</p>
</li>
<li><p>华军软件园（ <a target="_blank" rel="noopener" href="http://www.newhua.com/index.htm">http://www.newhua.com/index.htm</a> ）下载的软件基本能用。</p>
</li>
<li><p>博研联盟（ <a target="_blank" rel="noopener" href="http://www.bylm.net/forum/index.php">http://www.bylm.net/forum/index.php</a> ） -</p>
</li>
<li><p>人大经济论坛（ <a target="_blank" rel="noopener" href="http://www.pinggu.org/bbs">http://www.pinggu.org/bbs</a> ）经济学资源下载、学习交流的网站。</p>
</li>
<li><p>丁香园（ <a target="_blank" rel="noopener" href="http://www.dxy.cn/portal">http://www.dxy.cn/portal</a> ）医学、药学、生命科学专业论坛</p>
</li>
<li><p>中国生命科学论坛（ <a target="_blank" rel="noopener" href="http://bbs.bioon.com/">http://bbs.bioon.com/</a> ）推荐理由：医学、药学、生命科学专业论坛。</p>
</li>
</ol>
<p>9.<a target="_blank" rel="noopener" href="http://www.bbc.co.uk/worldservice/">http://www.bbc.co.uk/worldservice/</a> （学听力，学地道英语）</p>
<ol start="10">
<li><p>教育学习资源搜索门户 – 搜教网 <a target="_blank" rel="noopener" href="http://www.soojoo.cn/">http://www.soojoo.cn</a> 考研，英语， it 学习资源一网打尽</p>
</li>
<li><p>仲一互助游网 <a target="_blank" rel="noopener" href="http://www.jooinn.com/">http://www.jooinn.com/</a> 没钱也能周游中国 !</p>
</li>
<li><p>开复学生网 <a target="_blank" rel="noopener" href="http://kaifulee.com/google">http://kaifulee.com/google</a> 中国总裁为中国学生做的</p>
</li>
<li><p>我要模考网词汇练习： <a target="_blank" rel="noopener" href="http://www.51mokao.com/Users/Use">http://www.51mokao.com/Users/Use</a> … &amp;type=languages</p>
</li>
<li><p>学习英语的好帮手。 <a target="_blank" rel="noopener" href="http://edu.taisha.org/">http://edu.taisha.org</a></p>
</li>
<li><p>词汇量相当的惊人，有单词本，里边还有好多学习课程。 <a target="_blank" rel="noopener" href="http://www.dict.cn/">http://www.dict.cn</a></p>
</li>
<li><p>设计之家，平面设计爱好者。 <a target="_blank" rel="noopener" href="http://www.sj33.cn/">http://www.sj33.cn</a></p>
</li>
<li><p>专门的图标制作论坛。 <a target="_blank" rel="noopener" href="http://www.iconfans.com/">http://www.iconfans.com</a></p>
</li>
<li><p>免费提供桌面壁纸。 <a target="_blank" rel="noopener" href="http://www.kkdesk.com/">http://www.kkdesk.com</a></p>
</li>
<li><p>3 连素材，资源不少，免费。 <a target="_blank" rel="noopener" href="http://www.3lian.com/">http://www.3lian.com</a></p>
</li>
<li><p>这是一个比较专业的设计类网站，在这里可以领略众多意想不到的创 </p>
</li>
</ol>
<p> <a target="_blank" rel="noopener" href="http://www.visionunion.com/">http://www.visionunion.com</a></p>
<ol start="21">
<li>各种考证网站汇总： <a target="_blank" rel="noopener" href="http://www.topsage.com/">http://www.topsage.com/</a></li>
</ol>
<h2 id="考试资源网站"><a href="#考试资源网站" class="headerlink" title="考试资源网站"></a>考试资源网站</h2><ol start="22">
<li>考试 163 ： <a target="_blank" rel="noopener" href="http://www.test163.com/">http://www.test163.com</a> ( 大量的资格认真考试试题，计算机，英语视听材料 )</li>
</ol>
<p>23.IT 认证考试资源网 [<a target="_blank" rel="noopener" href="http://www.itexamprep.com/">http://www.itexamprep.com</a>( 大量 IT 认证考试题库 )</p>
<ol start="24">
<li><p>中国大学生网 [<a target="_blank" rel="noopener" href="http://www.chinadaxuesheng.com/">http://www.chinadaxuesheng.com</a>( 题库 , 模拟题 , 论文 , 小学大学 )</p>
</li>
<li><p>中国考试网网 [<a target="_blank" rel="noopener" href="http://www.sinoexam.com.cn/">http://www.sinoexam.com.cn</a>( 太多了 )</p>
</li>
<li><p>中国考研网 [<a target="_blank" rel="noopener" href="http://www/">http://www</a>. 好好学习，天天校内 an.com( 想考研究生来看看吧 , 大量免费资源 )</p>
</li>
<li><p>考研网 [<a target="_blank" rel="noopener" href="http://www.kaoyan.net/">http://www.kaoyan.net</a>( 也是考研的网站 , 大量免费资源 )</p>
</li>
<li><p>中国自考网 [<a target="_blank" rel="noopener" href="http://www.chinazikao.com/">http://www.chinazikao.com</a>( 自学考试相关资源 )</p>
</li>
<li><p>出国考试网 [<a target="_blank" rel="noopener" href="http://www.007test.com/">http://www.007test.com</a>( 出国考试过关习题等 )</p>
</li>
<li><p>天下资源网 [<a target="_blank" rel="noopener" href="http://www.da126.com/">http://www.da126.com</a>( 出国考试过关习题 , 英语视听材料等 ) &lt; 外语学习 &gt;</p>
</li>
<li><p>择校学习网 [<a target="_blank" rel="noopener" href="http://www.zexiao.com/">http://www.zexiao.com</a>( 出国学习外语 , 咨询等 )</p>
</li>
<li><p>163 考试网 [<a target="_blank" rel="noopener" href="http://www.test163.com/">http://www.test163.com</a>( 要过 CET 的朋友要去看看，还有听力资料啊 )</p>
</li>
<li><p>英语之声 [<a target="_blank" rel="noopener" href="http://www.4english.cn/">http://www.4english.cn</a>( 网上学习英语的好地方 )</p>
</li>
<li><p>疯狂英语俱乐部 [/]<a target="_blank" rel="noopener" href="http://www.crazyenglish.org/">http://www.crazyenglish.org</a> 想了解疯狂英语吗 ?)</p>
</li>
<li><p>在线英语杂志 [<a target="_blank" rel="noopener" href="http://www.englishcn.com/">http://www.englishcn.com</a>( 不错的地方 )</p>
</li>
<li><p>英语写作网 [<a target="_blank" rel="noopener" href="http://www.4ewriting.com/">http://www.4ewriting.com</a>( 英语协作技巧等 )</p>
</li>
<li><p>英语周报 [<a target="_blank" rel="noopener" href="http://www.ew.com.cn/">http://www.ew.com.cn</a>( 学习英语的好地方 )</p>
</li>
<li><p>英语角 [<a target="_blank" rel="noopener" href="http://www.english-corner.com.cn/">http://www.english-corner.com.cn</a>( 看看吧 )</p>
</li>
<li><p>英语学习 <a target="_blank" rel="noopener" href="http://www.dd234.com/">www.dd234.com</a></p>
</li>
</ol>
<h2 id="免费学习全世界最好的在线课程"><a href="#免费学习全世界最好的在线课程" class="headerlink" title="免费学习全世界最好的在线课程"></a>免费学习全世界最好的在线课程</h2><p>一流的大学的课程  <a target="_blank" rel="noopener" href="https://www.coursera.org/">https://www.coursera.org/</a></p>
<p>果壳旗下的MOOC学院 <a target="_blank" rel="noopener" href="http://mooc.guokr.com/">http://mooc.guokr.com/</a> </p>
<p>中国大学精品开放课程 爱课程  <a target="_blank" rel="noopener" href="http://www.icourses.cn/home/">http://www.icourses.cn/home/</a> </p>
<p>网易公开课  <a target="_blank" rel="noopener" href="http://open.163.com/">http://open.163.com/</a> </p>
<p>微软虚拟学院  <a target="_blank" rel="noopener" href="http://www.microsoftvirtualacademy.com/">http://www.microsoftvirtualacademy.com/</a> </p>
<p>极客学院  <a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/">http://www.jikexueyuan.com/</a> </p>
<p>麦子学院 <a target="_blank" rel="noopener" href="http://www.maiziedu.com/">http://www.maiziedu.com/</a> </p>
<p>番薯学院  <a target="_blank" rel="noopener" href="http://www.fanshuxueyuan.com/">http://www.fanshuxueyuan.com/</a> </p>
<p>慕课网  <a target="_blank" rel="noopener" href="http://www.imooc.com/">http://www.imooc.com/</a> </p>
<p>我要自学网  <a target="_blank" rel="noopener" href="http://www.51zxw.net/default.aspx">http://www.51zxw.net/default.aspx</a> </p>
<p>百度传课   <a target="_blank" rel="noopener" href="http://www.chuanke.com/">http://www.chuanke.com/</a> </p>
<p>腾讯精品课程   <a target="_blank" rel="noopener" href="http://class.qq.com/">http://class.qq.com/</a></p>
<p>好大学在线  <a target="_blank" rel="noopener" href="http://www.cnmooc.org/">http://www.cnmooc.org/</a></p>
<p>华文慕课  <a target="_blank" rel="noopener" href="http://www.chinesemooc.org/">http://www.chinesemooc.org/</a></p>
<h2 id="下面这几个是纯英文的"><a href="#下面这几个是纯英文的" class="headerlink" title="下面这几个是纯英文的"></a>下面这几个是纯英文的</h2><p>E dX   <a target="_blank" rel="noopener" href="https://www.edx.org/">https://www.edx.org/</a></p>
<p>Udacity  <a target="_blank" rel="noopener" href="https://www.udacity.com/">https://www.udacity.com/</a></p>
<p>Open Learn  <a target="_blank" rel="noopener" href="http://www.open.edu/openlearn/">http://www.open.edu/openlearn/</a></p>
<p>Iversity  <a target="_blank" rel="noopener" href="https://iversity.org/">https://iversity.org/</a></p>
<p>Open2 study  <a target="_blank" rel="noopener" href="https://www.open2study.com/">https://www.open2study.com/</a> </p>
<h2 id="学习计算机类的网站"><a href="#学习计算机类的网站" class="headerlink" title="学习计算机类的网站"></a>学习计算机类的网站</h2><p>优才学院   <a target="_blank" rel="noopener" href="http://www.ucai.cn/">http://www.ucai.cn/</a></p>
<p>计蒜课   <a target="_blank" rel="noopener" href="http://www.jisuanke.com/">http://www.jisuanke.com/</a></p>
<p>CODE  <a target="_blank" rel="noopener" href="http://code.csdn.net/">http://code.csdn.net/</a></p>
<p>开课吧   <a target="_blank" rel="noopener" href="http://www.kaikeba.com/">http://www.kaikeba.com/</a></p>
<h2 id="三大-BAT-巨头-在线教育"><a href="#三大-BAT-巨头-在线教育" class="headerlink" title="三大 BAT 巨头 在线教育"></a>三大 BAT 巨头 在线教育</h2><p>百度 ：</p>
<p>百度传课   <a target="_blank" rel="noopener" href="http://www.chuanke.com/">http://www.chuanke.com/</a> </p>
<p>百度营销大学   <a target="_blank" rel="noopener" href="http://edu.baidu.com/elearning.html">http://edu.baidu.com/elearning.html</a> </p>
<p>百度前端技术学院  <a target="_blank" rel="noopener" href="http://ife.baidu.com/">http://ife.baidu.com/</a> </p>
<p>百度深度学习 实验室   <a target="_blank" rel="noopener" href="http://idl.baidu.com/index.html">http://idl.baidu.com/index.html</a> </p>
<p>百度预测   <a target="_blank" rel="noopener" href="http://trends.baidu.com/">http://trends.baidu.com/</a> </p>
<p>腾讯 :</p>
<p>腾讯大学 :     <a target="_blank" rel="noopener" href="http://daxue.qq.com/">http://daxue.qq.com/</a></p>
<p>微信学院   <a target="_blank" rel="noopener" href="http://daxue.qq.com/wechat">http://daxue.qq.com/wechat</a></p>
<p>开放平台学院   <a target="_blank" rel="noopener" href="http://daxue.qq.com/open">http://daxue.qq.com/open</a></p>
<p>互联网学院   <a target="_blank" rel="noopener" href="http://daxue.qq.com/internet">http://daxue.qq.com/internet</a></p>
<p>营销学院   <a target="_blank" rel="noopener" href="http://daxue.qq.com/mkt">http://daxue.qq.com/mkt</a> </p>
<p>阿里</p>
<p>淘宝大学  <a target="_blank" rel="noopener" href="http://daxue.taobao.com/">http://daxue.taobao.com/</a> </p>
<p>1688商学院 <a target="_blank" rel="noopener" href="http://peixun.1688.com/">http://peixun.1688.com/</a> </p>
<p>阿里研究院   <a target="_blank" rel="noopener" href="http://www.aliresearch.com/">http://www.aliresearch.com/</a> </p>
<p>免费学韩语的网站 :<a target="_blank" rel="noopener" href="http://www.koreaxin.com/">www.koreaxin.com</a></p>
<p>各种考证网站汇总： <a target="_blank" rel="noopener" href="http://www.topsage.com/">http://www.topsage.com/</a></p>
<p>中国 IT 实验室： <a target="_blank" rel="noopener" href="http://www.chinaitlab.com/">http://www.chinaitlab.com/</a></p>
<h2 id="ENGLISH-PART"><a href="#ENGLISH-PART" class="headerlink" title="ENGLISH PART"></a>ENGLISH PART</h2><p>英语四级考试网  <a target="_blank" rel="noopener" href="http://www.cet4v.com/">http://www.cet4v.com/</a></p>
<p>英语六级考试网  <a target="_blank" rel="noopener" href="http://www.cet6w.com/">http://www.cet6w.com/</a></p>
<p>四六级考试网  <a target="_blank" rel="noopener" href="http://www.cet-46.com/default.asp">http://www.cet-46.com/default.asp</a></p>
<p>中国雅思网  <a target="_blank" rel="noopener" href="http://www.cnielts.com/">http://www.cnielts.com/</a></p>
<p>无忧雅思网  <a target="_blank" rel="noopener" href="http://www.51ielts.com/">http://www.51ielts.com/</a></p>
<p>3G 雅思网 <a target="_blank" rel="noopener" href="http://www.3gbbs.com/">http://www.3gbbs.com/</a></p>
<p>中国考试网  <a target="_blank" rel="noopener" href="http://www.sinoexam.com.cn/">http://www.sinoexam.com.cn/</a></p>
<p>E 学网 <a target="_blank" rel="noopener" href="http://www.exue.com/">http://www.exue.com/</a></p>
<p>旺旺英语  <a target="_blank" rel="noopener" href="http://www.wwenglish.com/">http://www.wwenglish.com/</a></p>
<p>普特英语听力  <a target="_blank" rel="noopener" href="http://www.putclub.com/">http://www.putclub.com/</a></p>
<p>中国英语学习网  <a target="_blank" rel="noopener" href="http://www.24en.com/">http://www.24en.com/</a></p>
<p>英语翻译吧  <a target="_blank" rel="noopener" href="http://www.fanyi8.com/">http://www.fanyi8.com/</a></p>
<p>英文写作网  <a target="_blank" rel="noopener" href="http://www.4ewriting.com/">http://www.4ewriting.com/</a></p>
<p>新东方网络课堂  <a target="_blank" rel="noopener" href="http://www.tol24.com/">http://www.tol24.com/</a></p>
<p>英语周报  <a target="_blank" rel="noopener" href="http://www.ew.com.cn/">http://www.ew.com.cn/</a></p>
<p>英语 365 <a target="_blank" rel="noopener" href="http://e365.cc163.net/">http://e365.cc163.net/</a></p>
<p>英文早报  <a target="_blank" rel="noopener" href="http://gzmp.dayoo.com/">http://gzmp.dayoo.com/</a></p>
<p>英语时空  <a target="_blank" rel="noopener" href="http://www.yysk.net/">http://www.yysk.net/</a></p>
<p>中国英语学习网  <a target="_blank" rel="noopener" href="http://www.24en.com/">http://www.24en.com/</a></p>
<p>空中英语教室  <a target="_blank" rel="noopener" href="http://www.kzyyjs.com/">http://www.kzyyjs.com/</a></p>
<p>AskMySite <a target="_blank" rel="noopener" href="http://www.askmysite.com/">http://www.askmysite.com/</a></p>
<p>UrbanDictionary  ： <a target="_blank" rel="noopener" href="http://www.urbandictionary.com/">http://www.urbandictionary.com/</a></p>
<p>英语点津  <a target="_blank" rel="noopener" href="http://www.chinadaily.com.cn/language_tips/">http://www.chinadaily.com.cn/language_tips/</a></p>
<p>外语杂志  <a target="_blank" rel="noopener" href="http://westmagz.com/default.asp">http://westmagz.com/default.asp</a></p>
<p>每日英语  <a target="_blank" rel="noopener" href="http://blog.beanwoo.com/english">http://blog.beanwoo.com/english</a></p>
<p>EnglishBaby ： <a target="_blank" rel="noopener" href="http://www.englishbaby.com/">http://www.englishbaby.com/</a></p>
<p>英语聊天室  <a target="_blank" rel="noopener" href="http://chatto.us/">http://chatto.us/</a></p>
<p>米老师  <a target="_blank" rel="noopener" href="http://missrice.com/Default.aspx">http://missrice.com/Default.aspx</a></p>
<h2 id="专四专八"><a href="#专四专八" class="headerlink" title="专四专八"></a>专四专八</h2><p>牛津英语网  <a target="_blank" rel="noopener" href="http://www.oxford.com.cn/study/exam/major/">http://www.oxford.com.cn/study/exam/major/</a></p>
<p>考试大  <a target="_blank" rel="noopener" href="http://www.examda.com/TEM/">http://www.examda.com/TEM/</a></p>
<p>中国英语学习网 <a target="_blank" rel="noopener" href="http://www.24en.com/tem/">http://www.24en.com/tem/</a></p>
<p>沪江网  <a target="_blank" rel="noopener" href="http://www.hjenglish.com/down/list/113/">http://www.hjenglish.com/down/list/113/</a></p>
<p>新挑战国际英语  <a target="_blank" rel="noopener" href="http://www.tzcool.com/List2.asp?BClassID=4&amp;SClassID=18">http://www.tzcool.com/List2.asp?BClassID=4&amp;SClassID=18</a></p>
<p>中国考题网  <a target="_blank" rel="noopener" href="http://www.ksw123.com/index_54.shtml">http://www.ksw123.com/index_54.shtml</a></p>
<p>星沙英语  <a target="_blank" rel="noopener" href="http://www.rr365.com/english/List_700.html">http://www.rr365.com/english/List_700.html</a></p>
<p>大耳朵英语  <a target="_blank" rel="noopener" href="http://www.ebigear.com/newslist-122-1.html">http://www.ebigear.com/newslist-122-1.html</a></p>
<p>真题网  <a target="_blank" rel="noopener" href="http://www.pass-e.com/sort.php?sortid=25">http://www.pass-e.com/sort.php?sortid=25</a></p>
<p>就学网  <a target="_blank" rel="noopener" href="http://www.joxue.com/joxue/en/id11/">http://www.joxue.com/joxue/en/id11/</a></p>
<h2 id="考研信息"><a href="#考研信息" class="headerlink" title="考研信息"></a>考研信息</h2><p>中国研究生招生信息网  <a target="_blank" rel="noopener" href="http://www.chinayz.com.cn/">http://www.chinayz.com.cn/</a></p>
<p>考研网  <a target="_blank" rel="noopener" href="http://www.kaoyan.net/">http://www.kaoyan.net/</a></p>
<p>中国考研网  <a target="_blank" rel="noopener" href="http://www.chinakaoyan.com/">http://www.chinakaoyan.com/</a></p>
<p>考研教育网  <a target="_blank" rel="noopener" href="http://www.cnedu.cn/">http://www.cnedu.cn/</a></p>
<p>21CN 考研 <a target="_blank" rel="noopener" href="http://learning.21cn.com/kaoshi/kaoyan/">http://learning.21cn.com/kaoshi/kaoyan/</a></p>
<p>考研加油站  <a target="_blank" rel="noopener" href="http://www.kaoyan.com/">http://www.kaoyan.com/</a></p>
<p>考研信息港  <a target="_blank" rel="noopener" href="http://www.kaoyan365.com/">http://www.kaoyan365.com/</a></p>
<p>考研论坛  <a target="_blank" rel="noopener" href="http://bbs.kaoyan.com/">http://bbs.kaoyan.com/</a></p>
<p>21 世纪考研网 <a target="_blank" rel="noopener" href="http://www.21ky.net/">http://www.21ky.net/</a></p>
<p>清华考研远程辅导网  <a target="_blank" rel="noopener" href="http://www.tsinghuatutor.com/">http://www.tsinghuatutor.com/</a></p>
<p>考研共济网  <a target="_blank" rel="noopener" href="http://www.kaoyantj.com/">http://www.kaoyantj.com/</a></p>
<p>网大考研  <a target="_blank" rel="noopener" href="http://www.netbig.com/exam/ch2.htm">http://www.netbig.com/exam/ch2.htm</a></p>
<p>考研宝典   <a target="_blank" rel="noopener" href="http://www.exambook.net/">http://www.exambook.net/</a></p>
<p>考研同路人  <a target="_blank" rel="noopener" href="http://www.17ky.com/">http://www.17ky.com/</a></p>
<p>北京考研网  <a target="_blank" rel="noopener" href="http://www.010ky.com/">http://www.010ky.com/</a></p>
<p>研路资讯  <a target="_blank" rel="noopener" href="http://www.roadedu.com/">http://www.roadedu.com/</a></p>
<p>导航考研  <a target="_blank" rel="noopener" href="http://www.daohang.net/">http://www.daohang.net/</a></p>
<p>圣才考研网  <a target="_blank" rel="noopener" href="http://www.100exam.com/">http://www.100exam.com/</a></p>
<p>3COM 免费考研网 <a target="_blank" rel="noopener" href="http://kind887.518u.com/">http://kind887.518u.com/</a></p>
<p>OK 考研网 <a target="_blank" rel="noopener" href="http://www.okkaoyan.cn/">http://www.okkaoyan.cn/</a></p>
<h2 id="留学信息"><a href="#留学信息" class="headerlink" title="留学信息"></a>留学信息</h2><p>教育涉外监管信息网  <a target="_blank" rel="noopener" href="http://www.jsj.edu.cn/">http://www.jsj.edu.cn/</a></p>
<p>国家留学基金委员会  <a target="_blank" rel="noopener" href="http://www.csc.edu.cn/gb/">http://www.csc.edu.cn/gb/</a></p>
<p>经教育部资格认定中介  <a target="_blank" rel="noopener" href="http://www.jsj.edu.cn/mingdan/001.html">http://www.jsj.edu.cn/mingdan/001.html</a></p>
<p>教育部公布的外国学校  <a target="_blank" rel="noopener" href="http://www.jsj.edu.cn/mingdan/004.html">http://www.jsj.edu.cn/mingdan/004.html</a></p>
<p>世纪出国资讯易网  <a target="_blank" rel="noopener" href="http://www.21abroad.net/">http://www.21abroad.net/</a></p>
<p>北京留学网  <a target="_blank" rel="noopener" href="http://www.bjlx.gov.cn/">http://www.bjlx.gov.cn/</a></p>
<p>中国留学人才信息网  <a target="_blank" rel="noopener" href="http://www.chinatalents.gov.cn/">http://www.chinatalents.gov.cn/</a></p>
<p>艾迪国际  <a target="_blank" rel="noopener" href="http://www.studyoz.com.cn/">http://www.studyoz.com.cn/</a></p>
<p>东方移民留学中心  <a target="_blank" rel="noopener" href="http://www.visa2au.com/">http://www.visa2au.com/</a></p>
<p>国际教育留学资讯网  <a target="_blank" rel="noopener" href="http://www.internationaledu.net/">http://www.internationaledu.net/</a></p>
<p>北京环球行留学服务  <a target="_blank" rel="noopener" href="http://www.wefedu.com/">http://www.wefedu.com/</a></p>
<p>自在留学网  <a target="_blank" rel="noopener" href="http://www.igoedu.com/">http://www.igoedu.com/</a></p>
<p>留学第一站  <a target="_blank" rel="noopener" href="http://www.globeedu.com/">http://www.globeedu.com/</a></p>
<p>北京嘉华世达国际教育中心  <a target="_blank" rel="noopener" href="http://www.chivast.com/">http://www.chivast.com/</a></p>
<p>中国教育服务中心  <a target="_blank" rel="noopener" href="http://www.cesc.com.cn/">http://www.cesc.com.cn/</a></p>
<p>中教国际教育交流中心  <a target="_blank" rel="noopener" href="http://www.cciee.com.cn/">http://www.cciee.com.cn/</a></p>
<p>高士登留学  <a target="_blank" rel="noopener" href="http://www.gsdedu.com/">http://www.gsdedu.com/</a></p>
<p>DIY 留学法国 <a target="_blank" rel="noopener" href="http://www.francediy.org/">http://www.francediy.org/</a></p>
<p>中国对外友好合作服务  <a target="_blank" rel="noopener" href="http://www.youhao.net.cn/">http://www.youhao.net.cn/</a></p>
<p>中国出国人员服务总公司  <a target="_blank" rel="noopener" href="http://www.cnsc-edu.com.cn/">http://www.cnsc-edu.com.cn/</a></p>
<h2 id="公务员考试"><a href="#公务员考试" class="headerlink" title="公务员考试"></a>公务员考试</h2><p>中国人事考试网  <a target="_blank" rel="noopener" href="http://www.cpta.com.cn/">http://www.cpta.com.cn/</a></p>
<p>中国海关考录网  <a target="_blank" rel="noopener" href="http://kaolu.customs.gov.cn/">http://kaolu.customs.gov.cn/</a></p>
<p>北京市人事考试网  <a target="_blank" rel="noopener" href="http://www.bjpta.gov.cn/">http://www.bjpta.gov.cn/</a></p>
<p>中华人民共和国人事部  <a target="_blank" rel="noopener" href="http://www.mop.gov.cn/">http://www.mop.gov.cn/</a></p>
<p>公务员考试指南针  <a target="_blank" rel="noopener" href="http://www.softunnel.com/compass.htm">http://www.softunnel.com/compass.htm</a></p>
<p>国家公务员考试 _ 新浪 <a target="_blank" rel="noopener" href="http://edu.sina.com.cn/focus/official.html">http://edu.sina.com.cn/focus/official.html</a></p>
<p>公务员考试 _ 新华网 <a target="_blank" rel="noopener" href="http://www.xinhuanet.com/zhengfu/gwy/">http://www.xinhuanet.com/zhengfu/gwy/</a></p>
<p>公务员考试 _ 中招在线 <a target="_blank" rel="noopener" href="http://www.yuloo.com/gwyks/">http://www.yuloo.com/gwyks/</a></p>
<p>腾讯公务员考试  <a target="_blank" rel="noopener" href="http://edu.qq.com/official/">http://edu.qq.com/official/</a></p>
<p>公务员考试 _ 南开大学 <a target="_blank" rel="noopener" href="http://career.nankai.edu.cn/official/">http://career.nankai.edu.cn/official/</a></p>
<p>公务员考试 _ 济宁信息港 <a target="_blank" rel="noopener" href="http://edu.jninfo.net.cn/gwyks/">http://edu.jninfo.net.cn/gwyks/</a></p>
<p>福建录用公务员考试网  <a target="_blank" rel="noopener" href="http://www.fjkl.gov.cn/">http://www.fjkl.gov.cn/</a></p>
<p>广东公务员考试网  <a target="_blank" rel="noopener" href="http://www.gdgwy.net/">http://www.gdgwy.net/</a></p>
<p>广州人事信息网  <a target="_blank" rel="noopener" href="http://www.gzpi.gov.cn/">http://www.gzpi.gov.cn/</a></p>
<h2 id="司法考试"><a href="#司法考试" class="headerlink" title="司法考试"></a>司法考试</h2><p>中国普法网 ( 司法部 ) <a target="_blank" rel="noopener" href="http://www.legalinfo.gov.cn/">http://www.legalinfo.gov.cn/</a></p>
<p>法律教育网  <a target="_blank" rel="noopener" href="http://www.chinalawedu.com/">http://www.chinalawedu.com/</a></p>
<p>中国司法考试在线  <a target="_blank" rel="noopener" href="http://www.sifa2000.com/">http://www.sifa2000.com/</a></p>
<p>国家司法考试在线  <a target="_blank" rel="noopener" href="http://www.sikao.com/">http://www.sikao.com/</a></p>
<p>国家司法考试网  <a target="_blank" rel="noopener" href="http://www.bjsfj.com/">http://www.bjsfj.com/</a></p>
<p>律政中国司法考试网  <a target="_blank" rel="noopener" href="http://www.lzschool.org.cn/">http://www.lzschool.org.cn/</a></p>
<p>全国司法考试试题辅导  <a target="_blank" rel="noopener" href="http://www.sifakaoshi.net/">http://www.sifakaoshi.net/</a></p>
<p>司法统一考试  <a target="_blank" rel="noopener" href="http://www.sftyks.com/">http://www.sftyks.com/</a></p>
<p>国家司法考试 _ 新浪网 <a target="_blank" rel="noopener" href="http://edu.sina.com.cn/focus/lawyer.html">http://edu.sina.com.cn/focus/lawyer.html</a></p>
<p>万国司法考试  <a target="_blank" rel="noopener" href="http://www.wanguoschool.net/">http://www.wanguoschool.net/</a></p>
<p>广州国家司法考试网  <a target="_blank" rel="noopener" href="http://www.gzsk.gov.cn/">http://www.gzsk.gov.cn/</a></p>
<p>司法人  <a target="_blank" rel="noopener" href="http://www.lawee.com.cn/">http://www.lawee.com.cn/</a></p>
<p>国家司法考试辅导培训  <a target="_blank" rel="noopener" href="http://www.peixunwang.com/">http://www.peixunwang.com/</a></p>
<h2 id="计算机等级考试"><a href="#计算机等级考试" class="headerlink" title="计算机等级考试"></a>计算机等级考试</h2><p>全国计算机等级考试网  <a target="_blank" rel="noopener" href="http://www.ncre.cn/">http://www.ncre.cn/</a></p>
<p>等级考试 _ 无忧服务站 <a target="_blank" rel="noopener" href="http://www.wuyouschool.com.cn/">http://www.wuyouschool.com.cn/</a></p>
<p>信息产业部电子教育  <a target="_blank" rel="noopener" href="http://www.ceiaec.org/">http://www.ceiaec.org/</a></p>
<p>思达网校 _IT 认证社区 <a target="_blank" rel="noopener" href="http://www.staredu.net/">http://www.staredu.net/</a></p>
<p>软件水平考试  <a target="_blank" rel="noopener" href="http://www.exam100.com/">http://www.exam100.com/</a></p>
<p>世纪软考  <a target="_blank" rel="noopener" href="http://www.softexam.net/">http://www.softexam.net/</a></p>
<h2 id="人才招聘"><a href="#人才招聘" class="headerlink" title="人才招聘"></a>人才招聘</h2><p>高校毕业生网  <a target="_blank" rel="noopener" href="http://www.myjob.edu.cn/">http://www.myjob.edu.cn/</a></p>
<p>中国高校就业联盟网  <a target="_blank" rel="noopener" href="http://www.job9151.com/">http://www.job9151.com/</a></p>
<p>中国大学生就业见习网  <a target="_blank" rel="noopener" href="http://www.54club.com/">http://www.54club.com/</a></p>
<p>北京市毕业生就业信息网  <a target="_blank" rel="noopener" href="http://www.bjbys.com/">http://www.bjbys.com/</a></p>
<p>北京毕业生就业指导中心  <a target="_blank" rel="noopener" href="http://www.bjbys.net.cn/">http://www.bjbys.net.cn/</a></p>
<p>北京毕业生就业中心  <a target="_blank" rel="noopener" href="http://www.bjbys.net.cn/">http://www.bjbys.net.cn/</a></p>
<p>研究生人才网  <a target="_blank" rel="noopener" href="http://www.91student.com/">http://www.91student.com/</a></p>
<p>智联招聘网   <a target="_blank" rel="noopener" href="http://www.zhaopin.com/">http://www.zhaopin.com/</a> 全国，但以北京信息最多</p>
<p>中华英才网  <a target="_blank" rel="noopener" href="http://www.chinahr.com/">http://www.chinahr.com</a></p>
<p>51job  <a target="_blank" rel="noopener" href="http://www.51job.com/">http://www.51job.com/</a>     信息较多的是北京、上海、深圳、广州</p>
<p>中国俊才网 <a target="_blank" rel="noopener" href="http://www.goodjob.cn/">http://www.goodjob.cn/</a> </p>
<p>易才网  <a target="_blank" rel="noopener" href="http://www.job1998.com/">http://www.job1998.com/</a></p>
<p>易之易工作网  <a target="_blank" rel="noopener" href="http://www.e2ejob.com/">http://www.e2ejob.com/</a></p>
<p>每日人才网  <a target="_blank" rel="noopener" href="http://www.rc365.com/">http://www.rc365.com/</a></p>
<p>58 城网 - 兼职 <a target="_blank" rel="noopener" href="http://www.58.com/jianzhi.aspx">http://www.58.com/jianzhi.aspx</a></p>
<p>中国经理人才网  <a target="_blank" rel="noopener" href="http://www.m-jobcn.com/">http://www.m-jobcn.com/</a></p>
<p>HR 伴侣 <a target="_blank" rel="noopener" href="http://www.hrbanlv.com/">http://www.hrbanlv.com/</a></p>
<p>中国人力资源联盟  <a target="_blank" rel="noopener" href="http://www.hrsou.cn/">http://www.hrsou.cn/</a></p>
<p>智通人才招聘网  <a target="_blank" rel="noopener" href="http://www.job5156.com/">http://www.job5156.com/</a></p>
<p>应届生求职网： <a target="_blank" rel="noopener" href="http://yingjiesheng.com/">http://yingjiesheng.com/</a></p>
<p>中国招聘网： <a target="_blank" rel="noopener" href="http://www.500zhaopin.com/">http://www.500zhaopin.com</a>  500 强企业招聘大型人才网，外企招聘和校园</p>
<p>招聘都有，以北京，上海，广东信息最多 .</p>
<p>校园招聘网 <a target="_blank" rel="noopener" href="http://www.xyzp.net/">http://www.xyzp.net</a> 也是一个自动抓取各个学校就业中心信息的信</p>
<p>息汇总网站 .</p>
<h2 id="简历无忧"><a href="#简历无忧" class="headerlink" title="简历无忧"></a>简历无忧</h2><p>中国电子简历网  <a target="_blank" rel="noopener" href="http://www.chinacv.net/">http://www.chinacv.net/</a></p>
<p>中国简历网  <a target="_blank" rel="noopener" href="http://www.5520.org/">http://www.5520.org/</a></p>
<p>简历吧  <a target="_blank" rel="noopener" href="http://www.resume8.com/">http://www.resume8.com/</a></p>
<p>中国人才指南网  <a target="_blank" rel="noopener" href="http://www.cnrencai.com/">http://www.cnrencai.com/</a></p>
<p>简历中国  <a target="_blank" rel="noopener" href="http://www.jlchina.cn/">http://www.jlchina.cn/</a></p>
<p>轻松简历网  <a target="_blank" rel="noopener" href="http://www.easyresume.net/">http://www.easyresume.net/</a></p>
<p>中英文简历工作室  <a target="_blank" rel="noopener" href="http://www.mycvcv.com/">http://www.mycvcv.com/</a></p>
<p>中国个人简历网  <a target="_blank" rel="noopener" href="http://www.t135.com/">http://www.t135.com/</a></p>
<p>世纪简历网  <a target="_blank" rel="noopener" href="http://www.21ren.com/">http://www.21ren.com/</a></p>
<p>中国求职简历网  <a target="_blank" rel="noopener" href="http://www.jianli-sky.com/">http://www.jianli-sky.com/</a></p>
<p>兼职、实习、求职网站信息大全</p>
<p>首先，确定你的行业，和最关注的企业，把自己的简历放到人家的官方网站上（如 IBM 的官方招聘网址为 <a target="_blank" rel="noopener" href="http://www-07.ibm.com/employment/cn/index.html">http://www-07.ibm.com/employment/cn/index.html</a> ），然后定期去心仪企业的网站察看最新职位，并申请！</p>
<p>其次，大多数的著名外企都会在以下最权威网站（如果时间有限就看这四个就够用了）发布自己的招聘职位和申请流程，</p>
<p><a target="_blank" rel="noopener" href="http://www.chinahr.com/">http://www.chinahr.com</a></p>
<p><a target="_blank" rel="noopener" href="http://www.51job.com/">http://www.51job.com</a></p>
<p><a target="_blank" rel="noopener" href="http://www.zhaopin.com/">http://www.zhaopin.com</a></p>
<p><a target="_blank" rel="noopener" href="http://www.fesco.com.cn/">http://www.fesco.com.cn</a> 实习和全职都有，希望大家每日 / 每周关注，一定会对自己的职业发展有帮助的！</p>
<h2 id="补充一些有用的网站"><a href="#补充一些有用的网站" class="headerlink" title="补充一些有用的网站"></a>补充一些有用的网站</h2><p>1 ， <a target="_blank" rel="noopener" href="http://www.shixi.com.cn/">http://www.shixi.com.cn/</a> 中国实习网（刚刚起步，信息不多） </p>
<p>2, <a target="_blank" rel="noopener" href="http://www.edeng.cn/data/china/job/index.html?r=34892">http://www.edeng.cn/data/china/job/index.html?r=34892</a> 易登兼职频道 ( 兼职实习信息较多，更新快 )</p>
<p>3 ， <a target="_blank" rel="noopener" href="http://job.xsup.cn/">http://job.xsup.cn/</a> 学生新势力 ( 注册会员免费 , 信息更新还不错 )</p>
<p>4 ， <a target="_blank" rel="noopener" href="http://www.gzjianzhi.com/">http://www.gzjianzhi.com/</a> 广州子凡兼职网 ( 需要注册为会员才能查看信息。注册会员免费 )</p>
<p>5 ， <a target="_blank" rel="noopener" href="http://scc.pku.edu.cn/sub.asp">http://scc.pku.edu.cn/sub.asp</a> 北大就业信息网实习频道（可直接访问） </p>
<p>6 ， <a target="_blank" rel="noopener" href="http://www.020stu.com/job/index.asp">http://www.020stu.com/job/index.asp</a> 广州学生网兼职 </p>
<p>7 ， <a target="_blank" rel="noopener" href="http://www.gzca.com.cn/bbs/index.asp">http://www.gzca.com.cn/bbs/index.asp</a> 广州高校论坛兼职 </p>
<p>8 ， <a target="_blank" rel="noopener" href="http://www.rmzp.com/">http://www.rmzp.com/</a> 人脉招聘网（找实习人脉还是很重要的） </p>
<p>9 ， <a target="_blank" rel="noopener" href="http://www.54club.com/">http://www.54club.com</a> 中国大学生就业见习网 </p>
<p>10 ， <a target="_blank" rel="noopener" href="http://bbs.pku.edu.cn/">http://bbs.pku.edu.cn/</a> 未名的实习版 </p>
<p>11 ， <a target="_blank" rel="noopener" href="http://www.cnshixi.com/">http://www.cnshixi.com/</a> 中国实习网（竟然重名了，呵呵，广东地区信息较多） </p>
<p>12 ， <a target="_blank" rel="noopener" href="http://www.globehr.com/">http://www.globehr.com/</a> 搜职网（自动搜索招聘信息，实习职位偏少） </p>
<p>13 ， <a target="_blank" rel="noopener" href="http://www.jobok.com.cn/">http://www.jobok.com.cn/</a> 中国兼职网 </p>
<p>14 ， <a target="_blank" rel="noopener" href="http://www.conningtech.com/index.php">http://www.conningtech.com/index.php</a> 大学生兼职网 </p>
<p>15 ， <a target="_blank" rel="noopener" href="http://www.raya.cn/job/city_index.php">http://www.raya.cn/job/city_index.php</a> 瑞雅网兼职频道 </p>
<p>16 ， <a target="_blank" rel="noopener" href="http://www.haojz.com/index.asp">http://www.haojz.com/index.asp</a> 广州家政网 </p>
<p>17 ， <a target="_blank" rel="noopener" href="http://www.cnshixi.com/index.asp">http://www.cnshixi.com/index.asp</a> 大学生实习网</p>
<p>另可参考以下渠道：</p>
<p>毕业生必须知道的就业信息渠道 !!!!</p>
<h2 id="毕业生必须知道的就业信息渠道"><a href="#毕业生必须知道的就业信息渠道" class="headerlink" title="毕业生必须知道的就业信息渠道"></a>毕业生必须知道的就业信息渠道</h2><p>1  校就业指导中心－－校就业网 ,bbs- 走向社会</p>
<p>2  院系学工办   －－信件，电话通知等方式</p>
<p>3  各班班长－－通知本人</p>
<p>4  北京大学就业网－只可以看到目录－将目录输入到“百度”搜索</p>
<p>5 除北京大学、人民大学无法直接进入查看信息外，其他大多数大学就业网都可以直</p>
<p>接进入，如清华大学就业网－－可以随意进入</p>
<p>请大家注意保留，以下就业网可以随便进入不需要身份验证！</p>
<p>同济大学： <a target="_blank" rel="noopener" href="http://tj91.tongji.edu.cn/index.portal#">http://tj91.tongji.edu.cn/index.portal#</a></p>
<p>西北大学： <a target="_blank" rel="noopener" href="http://news.nwu.edu.cn/nwujobcizi/">http://news.nwu.edu.cn/nwujobcizi/</a></p>
<p>哈工大   ： <a target="_blank" rel="noopener" href="http://som.hit.edu.cn/glxyxgb01/sub.asp?no=7">http://som.hit.edu.cn/glxyxgb01/sub.asp?no=7</a></p>
<p>东南大学： <a target="_blank" rel="noopener" href="http://xsc.seu.edu.cn/bf/introCo">http://xsc.seu.edu.cn/bf/introCo</a> … Key2=&amp;Post=Post</p>
<p>华东师范： <a target="_blank" rel="noopener" href="http://www.career.ecnu.edu.cn/commonpage/in">http://www.career.ecnu.edu.cn/commonpage/in</a> ｆｒｏｍ ation.aspx</p>
<p>北京大学： <a target="_blank" rel="noopener" href="http://scc.pku.edu.cn/sub.asp?id=8">http://scc.pku.edu.cn/sub.asp?id=8</a></p>
<p>清华大学： <a target="_blank" rel="noopener" href="http://scc.pku.edu.cn/sub.asp?id=8">http://scc.pku.edu.cn/sub.asp?id=8</a></p>
<p>中国农大： <a target="_blank" rel="noopener" href="http://scc.cau.edu.cn/Zp/zpxx.aspx">http://scc.cau.edu.cn/Zp/zpxx.aspx</a></p>
<p>北京师大： <a target="_blank" rel="noopener" href="http://202.112.92.112/">http://202.112.92.112/</a></p>
<p>offer 收割机： <a target="_blank" rel="noopener" href="http://offer.xyzp.net/">http://offer.xyzp.net</a></p>
<p>北京高校毕业生信息网： <a target="_blank" rel="noopener" href="http://scc.cau.edu.cn/Zp/zpxx.aspx">http://scc.cau.edu.cn/Zp/zpxx.aspx</a></p>
<p>长三角人才网： <a target="_blank" rel="noopener" href="http://www.job360.com/">http://www.job360.com/</a></p>
<p>天津人才网： <a target="_blank" rel="noopener" href="http://www.tjrc.com.cn/">http://www.tjrc.com.cn/</a></p>
<p>江苏人才： <a target="_blank" rel="noopener" href="http://www.jsrsrc.com/">http://www.jsrsrc.com/</a></p>
<p>南京人才： <a target="_blank" rel="noopener" href="http://www.njrsrc.com/">http://www.njrsrc.com/</a></p>
<p>浙江人才  <a target="_blank" rel="noopener" href="http://www.zjrc.com/">www.zjrc.com</a></p>
<p>杭州人才  <a target="_blank" rel="noopener" href="http://www.hzrc.com/">www.hzrc.com</a></p>
<p>中华英才： <a target="_blank" rel="noopener" href="http://www.chinahr.com/">www.chinahr.com</a></p>
<p>智联招聘： <a target="_blank" rel="noopener" href="http://www.zhaopin.com/">www.zhaopin.com</a></p>
<p>前程无忧： <a target="_blank" rel="noopener" href="http://www.51job.com/">www.51job.com</a></p>
<p>校园招聘一网打尽，好多学校 bbs 的招聘信息： <a target="_blank" rel="noopener" href="http://www.xyzp.net/">http://www.xyzp.net/</a></p>
<p>数字英才： <a target="_blank" rel="noopener" href="http://www.01hr.com/">http://www.01hr.com/</a></p>
<p>中聘网： <a target="_blank" rel="noopener" href="http://www.pincn.com/">http://www.pincn.com/</a></p>
<p>中国青年人才网： <a target="_blank" rel="noopener" href="http://www.54job.com/">http://www.54job.com/</a></p>
<p>中国校园招聘网： <a target="_blank" rel="noopener" href="http://www.91job.net.cn/">http://www.91job.net.cn/</a></p>
<p>中国高校毕业生就业信息网： <a target="_blank" rel="noopener" href="http://www.myjob.edu.cn/">http://www.myjob.edu.cn/</a></p>
<p>高校毕业生就业联盟： <a target="_blank" rel="noopener" href="http://www.job9151.com/t_index.asp">http://www.job9151.com/t_index.asp</a></p>
<p>中国企业人才网： <a target="_blank" rel="noopener" href="http://www.job100.com/default.asp">http://www.job100.com/default.asp</a></p>
<p>中国校园网： <a target="_blank" rel="noopener" href="http://www.54youth.com.cn/">http://www.54youth.com.cn/</a></p>
<p>研究生人才网： <a target="_blank" rel="noopener" href="http://www.91student.com/">http://www.91student.com/</a></p>
<p>地方性的有：</p>
<p>得得人才网： <a target="_blank" rel="noopener" href="http://www.dedejob.com/">http://www.dedejob.com</a> 全国，北京上海为主；</p>
<p>上海人才网： <a target="_blank" rel="noopener" href="http://www.001hr.net/">http://www.001hr.net</a> 上海及浙江、江苏东；</p>
<p>上海人才市场： <a target="_blank" rel="noopener" href="http://www.hr.net.cn/">http://www.hr.net.cn</a> 上海</p>
<p>广州人才网： <a target="_blank" rel="noopener" href="http://www.020job.com/">http://www.020job.com</a> 广州及周边</p>
<p>128 人才网： <a target="_blank" rel="noopener" href="http://www.job128.com/">http://www.job128.com</a> 广东、北京</p>
<p>北京科技人才网： <a target="_blank" rel="noopener" href="http://www.bjkjrc.com/">http://www.bjkjrc.com</a> 北京</p>
<p>另外转载：</p>
<p>1 ， <a target="_blank" rel="noopener" href="http://intern.hiall.com.cn/">http://intern.hiall.com.cn</a> Hiall 实习社区（隆重推荐！！！）</p>
<p>2 ， <a target="_blank" rel="noopener" href="http://scc.pku.edu.cn/sub.asp?id=9">http://scc.pku.edu.cn/sub.asp?id=9</a> 北大就业信息网实习频道（可直接访问）</p>
<p>3 ， <a target="_blank" rel="noopener" href="http://jx.edu.sina.com.cn/">http://jx.edu.sina.com.cn/</a> 54club （上海地区的职位偏多）</p>
<p>4 ， <a target="_blank" rel="noopener" href="http://www3.newsmth.com/bbsdoc.php?board=Intern">http://www3.newsmth.com/bbsdoc.php?board=Intern</a> 水木实习版（技术类职位多）</p>
<p>5 ， <a target="_blank" rel="noopener" href="http://bbs.ruc.edu.cn/bbsdoc.php?board=intern">http://bbs.ruc.edu.cn/bbsdoc.php?board=intern</a> 人大实习版（外校不好上）</p>
<p>6 ， <a target="_blank" rel="noopener" href="http://www.shixi.com.cn/">http://www.shixi.com.cn/</a> 中国实习网（刚刚起步，信息不多）</p>
<p>7 ， <a target="_blank" rel="noopener" href="http://www.cnshixi.com/">http://www.cnshixi.com/</a> 中国实习网（竟然重名了，呵呵，广东地区信息较多）</p>
<p>8 ， <a target="_blank" rel="noopener" href="http://www.globehr.com/">http://www.globehr.com/</a> 搜职网（自动搜索招聘信息）</p>
<p>9 ， <a target="_blank" rel="noopener" href="http://www.tianji.com/">http://www.tianji.com/</a> 天际网（很多牛师兄师姐在上面，人脉求职）</p>
<p><a target="_blank" rel="noopener" href="http://career.em.tsinghua.edu.cn/">http://career.em.tsinghua.edu.cn</a>  清华经管职业发展网</p>
<p>电气、电信、通讯专业王牌专业课程汇总</p>
<p><a target="_blank" rel="noopener" href="http://blog.xiaonei.com/GetEntry.do?id=315442669&amp;owner=236620117">http://blog.xiaonei.com/GetEntry.do?id=315442669&amp;owner=236620117</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%AB%99/">网站</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/27/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/">
                        <span class="hidden-mobile">数据结构预备知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bsazSpg1oz4dmytEUahhi503-gzGzoHsz","appKey":"1GClCXtwE6bfNzVVISE2bWTQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
